<!DOCTYPE html>
<html>
<head>
  <title>Text on Image Slideshow</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.prev {
  background-color: white;
  color: black;
  
}

.prev:hover {
  background-color: #05d8f4;
  color: rgb(0, 0, 0);
}

.next {
  background-color: white;
  color: black;
  
}

.next:hover {
  background-color: #05d8f4;
  color: rgb(0, 0, 0);
}
.img:hover
{
  width: max-content;
}
</style>
<body>
  <div class="z">
  <div class="slideshow-container">
    <div class="navigation">
      <button class="prev" onclick="changeSlide(-1)"><</button>
      <button class="next" onclick="changeSlide(1)">></button>
    </div>
    <div class="slide">
      <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper (2).jpg">
      <div class="slide-content">
        
        <p>COMPUTER SCIENCE <br>AND ENGINEERING</p>
      </div>
    </div>
    <div class="slide">
      <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper.jpg">
      <div class="slide-content">
        
        <p>INFORMATION SCIENCE <br>AND ENGINEERING</p>
      </div>
    </div>
    <div class="slide">
      <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper (1).jpg">
      <div class="slide-content">
        
        <p>ELECTRONICS AND COMMUNICATION<br> Engineering</p>
      </div>
    </div>
  </div>
    
  </div>

  <script src="script.js"></script>
</body>
</html>
