li{
    display: inline;
    padding: none;
    font-weight: 2000;
    color: solid black;
    display: inline-block;
    padding: 10px;
    background-color: gray;
}
.a{
    text-align: right;

}
.b{
    margin-top: -360px;
    margin-left: 700px;
    color: rgb(247, 6, 6);
    font-size: 35px;
}
#e{
color: aliceblue;
border: 2px solid white;
font-size: 20px;
}
p{
    margin-top: 100px;
    font-size: 35px;

}
th,td,table{
    border: 2px solid yellow;
    border-collapse: collapse;
    
    padding: 20px;
}
th{
    background-color: brown;
}
td{
    background-color: gray;
}
#n{
    font-size: 22px;
    border: 1px ;
margin-left: 200px;
margin-top: -300px;


}
h3{
    text-align: center;
    font-size: 30px;
    background-color: rgb(86, 160, 240);
}
#p{
    font-size: 15px;
    margin-top: -20px;
    background-color: rgb(241, 240, 241);
    
    
}
#l{
    font-size: 15px;
    margin-top: -50px;
    background-color: white;
}
#m{
    font-size: 15px;
    margin-top: -5px;
    background-color: white;
}
#s{
    font-size: 15px;
    margin-top: -5px;
    background-color: white;
}
.f{

    padding: 50px;
    margin-left: 200px;
    
    
}
body{
    
    background-color: rgb(223, 236, 177);
}
#k{
    text-align: right;
    margin-top: -100px;
}
#h{
    border: 2px solid black;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    
    
}
#z{
    
    color: rgb(247, 8, 8);
    font-size: 40px;
    
    
}
#ab{
margin-top: 150px;
}
#x{
    margin-top: 0;
    text-align: right;
}
#S{
    margin-top: 100px;
}
#bb{
    margin-top: 200px;
}
#zzz{
    color: aliceblue;
    font-size: 35px;
}
#D{
    font-size: 25px;
}
.h ul li{
    background-color: aquamarine;
}
a{
    text-decoration: none;
    color: red;
}