<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs</title>
    <link rel="stylesheet" href="cs.css">
    <link rel="stylesheet" href="dropdown.css">
</head>
<style>
    #i
{
  background-image: url(https://th.bing.com/th/id/OIP.p03c3PklHBJTdYX6XHxDrgHaFk?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
}
</style>
<body>
    <div  id="i" style="background-color: rgb(216, 216, 216);">
      <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
      <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
       <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
      </h1>
      <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
    </div>
    <div style="background-color: blue;">
      <B>
        <a href="#" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
       <div class ="dropdown"><button class="dropdownbutton"><a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a></button>
       <div class="dropdownmenu">
        <a href="C:\Users\aneea\Downloads\UG.htm" target=blank>UG</a>
        <a href="#">PG</a> 
        <a href="C:\Users\aneea\Downloads\research.htm" target=blank>Research</a> 
       </div></div>
       <a href="C:\Users\aneea\Downloads\placements.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
        <a href="C:\Users\aneea\Downloads\campus.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
        <a href="C:\Users\aneea\Downloads\LOGIN.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">LOGIN</a>
      </b>
    </div>
    <marquee direction="left" style="font-size:30px; color: red; background-color: darkgray;">ADMISSIONS OPEN!</b></marquee>
<p>
    
     <b> COMPUTER SCIENCE AND ENGINEERING </b>

</p>
<hr>
<img src="C:\Users\aneea\Downloads\html and css\is.jpg" height="250" width="250" style="margin-top: 100px;">
<p id="n" style="margin-top: -250px; margin-left: 300px;">
    Computer engineering (CoE or CpE) is a branch of electrical engineering and computer science that integrates several fields of computer science and electronic engineering required to develop computer hardware and software.[1] Computer engineers require training in electronic engineering, hardware-software integration, software design, and software engineering. It uses the techniques and principles of electrical engineering and computer science, and can encompass areas such as artificial intelligence (AI), robotics, computer networks, computer architecture and operating systems. Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microcontrollers, <br> microprocessors, personal computers, and supercomputers, to circuit design. This field of engineering not only focuses on how computer systems themselves work, yet it also demands them to integrate into the larger picture.[2] Robots are one of the applications of computer engineering. <br>

Computer engineering usually deals with areas including writing software and firmware for embedded microcontrollers, designing VLSI chips, designing analog sensors, designing mixed signal circuit boards, and designing operating systems. Computer engineers are also suited for robotics research, which relies heavily on using digital systems to control and monitor electrical systems like motors, communications, and sensors.

</p>
<p id="D">
    <b> About The Department</b>
    The department has adequate infrastructure and computing equipment supported by high-speed ethernet and wireless networks. The department has a CSI student chapter. The department conducts subjects with more hands-on sessions and encourages students to take up MOOC-based online courses in NPTEL, Coursera, Udacity. The department has classrooms equipped with projectors and internet. The department also has a seminar hall equipped with a Wacom device. There are well-equipped laboratories, industry-based labs to emphasize on holistic learning of students. <br>
    <br>
    <b> Vision</b>
    To be a center of excellence in Computer Science and Engineering education, focus on research, innovation and entrepreneurial skill development with professional competency. <br>
    <br><b> Mission</b>
    M1: To provide state of the art ICT infrastructure and innovative, research-oriented teaching-learning environment and motivation for self-learning & problem-solving abilities by recruiting committed faculty. <br>
    M2: To encourage Industry Institute Interaction & multi-disciplinary approach for problem-solving and adapt to ever-changing global IT trends. <br>
    M3: To imbibe awareness of societal responsibility and leadership qualities with professional competency and ethics. <br>
    </p>
<hr>
<h3>
    FACULTY
</h3>
<div class="f">
<li id="h"><img src="C:\Users\aneea\Downloads\html and css\cs staff\Dr.-S-Prabhanjan.jpg" height="215" width="200">
<p id="p" style="margin-top: 2px;">
  <b><a href="https://jyothyit.ac.in/programs/computer-science-and-engineering-3/#modal0">Dr.S.Prabhanjan</a></b> 
<br>
Professor & HOD
<br>
Email : prabhanjan.s@jyothyit.ac.in
</p>
</li>

<li id="h">
<img src="C:\Users\aneea\Downloads\html and css\cs staff\Dr.-S-Balaji.jpg" height="215" width="200">
<p id="l" style="margin-top: 2px;">
  <b> <a href="https://jyothyit.ac.in/programs/computer-science-and-engineering-3/#modal1">Dr. S Balaji</a> </b>
<br>
    Professor
    <br>
    Email : balaji.s@ciirc.jyothyit.ac.in
</p>
</li>
<li id="h">
<img src="C:\Users\aneea\Downloads\html and css\cs staff\Manojj.jpeg" height="215" width="200">
<p id="m" style="margin-top: 2px;">
<b> <a href="https://jyothyit.ac.in/programs/computer-science-and-engineering-3/#modal2" >Dr. Manoj Kumar M</a></b>
<br>
    Associate Professor
    <br>
    Email : manoj.kumar@jyothyit.ac.in
</p>

<li id="h">
<img src="C:\Users\aneea\Downloads\html and css\cs staff\Mrs.-S-Nikitha-.jpg" height="215" width="200">
<p id="s" style="margin-top: 2px;">
 <b>  <a href="https://jyothyit.ac.in/programs/computer-science-and-engineering-3/#modal4" >Mrs. Nikitha S</a></b>
<br>
    Associate Professor
    <br>
    Email : nikitha.s@jyothyit.ac.in
    </li>
</p>
</div>

<h1 style="background-color: rgb(0, 0, 0);">.</h1>
<pre><p style="color:white; margin-top:-50px; font-size:15px; margin-left: 100px;">Telephone : For Admissions-> 90711 17475      General Enquiry-> 95354 23635     Email: info@jyothyit.ac.in, principal@jyothyit.ac.in</p></pre>
</body>
</html>