<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs</title>
    <link rel="stylesheet" href="cs.css">
    <link rel="stylesheet" href="dropdown.css">
</head>
<style>
#i
{
     background-image: url(https://th.bing.com/th/id/OIP.p03c3PklHBJTdYX6XHxDrgHaFk?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
}
</style>
<body>
<div  id="i" style="background-color: rgb(216, 216, 216);">
  <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
  <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
   <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
  </h1>
  <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
</div>
<div style="background-color: blue;">
  <B>
    <a href="#" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
   <div class ="dropdown"><button class="dropdownbutton"><a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a></button>
   <div class="dropdownmenu">
    <a href="C:\Users\aneea\Downloads\UG.htm" target=blank>UG</a>
    <a href="#">PG</a> 
    <a href="C:\Users\aneea\Downloads\research.htm" target=blank>Research</a> 
   </div></div>
   <a href="C:\Users\aneea\Downloads\placements.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
    <a href="C:\Users\aneea\Downloads\campus.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
    <a href="C:\Users\aneea\Downloads\login.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">LOGIN</a>
  </b>
</div>
<marquee direction="left" style="font-size:30px; color: red; background-color: darkgray;">ADMISSIONS OPEN!</b></marquee>
<p>
    
     <b> Electronics And Communication Engineering</b>

</p>
<hr>
<img src="C:\Users\aneea\Downloads\html and css\ec logo.jpg" height="250" width="250" style="margin-top: 20x;">
<p id="n" style="margin-top: -150px; margin-left: 300px;">
    Department of Electronics & Communication Engineering started in the year 2011 with an intake of 60 students in undergraduate program.
     The department has a rich tradition in research and teaching. The research interests of the faculty members of the department encompass
      the wide area of applied and fundamental aspects of Electronics and Communication Engineering.

</p>
<p id="D">
    <b> About The Department</b>
    The broad areas of research and academic activities in the department are: The department has an affluent mixture of young and
     experience Faculty members with doctorate degree and pursuing doctoral studies, all of whom display high levels of technical knowledge,
      enthusiasm and dedication. <br>
    <br>
    <b> Vision</b>
    To be a department of excellence at a global level in Electronics and Communication Engineering education, incorporating Research & Innovation and leadership training components. <br>
    <br><b> Mission</b>
    The department will, strive to provide state of the art infrastructure in classrooms and laboratories.<br>
     Enable all-round development with individual attention and innovative teaching-learning methodology. <br>
     Impart leadership qualities into the students by exposing them to industry and research in the global Electronics and Communication Engineering domain. <br>
    </p>
<hr>
<h3>
    FACULTY
</h3>
<div class="f">
<li id="h"><img src="C:\Users\aneea\Downloads\html and css\ece staff\Dr.-K-Chandrashekar-.jpg" height="228" width="200"><br><br>
<p id="p">
   <a href="https://jyothyit.ac.in/programs/electronics-and-communications-engineering-2/#modal0">Dr. K Chandrasekhar</a>
<br>
Professor & HOD
<br>
Email : hod.ece@jyothyit.ac.in
</p>
</li>
<li id="h">
<img src="C:\Users\aneea\Downloads\html and css\ece staff\Mr.-Deepak-V-Ingale.jpg" height="220" width="200"><br><br><br><br>
<p id="l">
   <a href="https://jyothyit.ac.in/programs/electronics-and-communications-engineering-2/#modal3">Mr. Deepak V Ingale</a> 
<br>
Associate Professor 
    <br>
    Email :  deepak.vi@ciirc.jyothyit.ac.in
</p>
</li>
<li id="h">
<img src="C:\Users\aneea\Downloads\html and css\ece staff\Mr.-Chandrashekar-B-M-300x300-1.jpg" height="230" width="200">
<p id="m">
   <a href="https://jyothyit.ac.in/programs/electronics-and-communications-engineering-2/#modal8" >Mr. Chandrashekar B M</a>
<br>
    Associate Professor
    <br>
    Email : chandra.shekar@jyothyit.ac.in
    <br>

</p>
</li>
<li id="h">
<img src="C:\Users\aneea\Downloads\html and css\ece staff\Mrs.-Srilakshmi-R.jpg" height="230" width="200">
<p id="s">
   <a href="https://jyothyit.ac.in/programs/electronics-and-communications-engineering-2/#modal14" >Mrs.Srilakshmi R</a>
<br>
    
    Asst. Professor
    <br>
    Email : srilakshmi.r@jyothyit.ac.in
    <br>
</p>
    </li>
  
</div>
<div id="x">
    </div>
    <h1 style="background-color: rgb(0, 0, 0);">.</h1>
<pre><p style="color:white; margin-top:-50px; font-size:15px; margin-left: 100px;">Telephone : For Admissions-> 90711 17475      General Enquiry-> 95354 23635     Email: info@jyothyit.ac.in, principal@jyothyit.ac.in</p></pre>
</body>
</html>
</body>
</html>