<doctype html>
<head>
  <link rel="stylesheet" href="cssmain.css">

<title>ISE</title>

<link rel="stylesheet" href="dropdown.css">
<style>
 
#i
{
  
  background-image: url(https://th.bing.com/th/id/OIP.p03c3PklHBJTdYX6XHxDrgHaFk?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
}

</style>
</head>

<body>
  <div  id="i" style="background-color: rgb(216, 216, 216);">
    <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
    <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
     <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
    </h1>
    <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
  </div>
  <div style="background-color: blue;">
    <B>
      <a href="#" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
     <div class ="dropdown"><button class="dropdownbutton"><a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a></button>
     <div class="dropdownmenu">
      <a href="C:\Users\aneea\Downloads\UG.htm" target=blank>UG</a>
      <a href="#">PG</a> 
      <a href="C:\Users\aneea\Downloads\research.htm" target=blank>Research</a> 
     </div></div>
     <a href="C:\Users\aneea\Downloads\placements.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
      <a href="C:\Users\aneea\Downloads\campus.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
      <a href="C:\Users\aneea\Downloads\login.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">LOGIN</a>
    </b>
  </div>
  <marquee direction="left" style="font-size:30px; color: red; background-color: darkgray;">ADMISSIONS OPEN!</b></marquee>
<p id="name">Information Science And Engineering </p>
<h1 id="aim">AIM & VISION:</h1>

<p id="info">
  The department of ISE educates the students from the basic to specialized subjects of computing to disseminate the information science knowledge and technology, 
  and to produce competent Information Science Professionals. 
  The department is an active and vibrant place that has outstanding faculty members including one professor, two associate professors, and nine assistant professors. 
  Our graduates are very successful and have found excellent placement in top-ranking companies. The department also organizes various educational programs,
  extracurricular activities and entrepreneur development activities regularly for the faculties and students.</p>
  <br><P id="info2">
  To be a department of excellence for education in Information Science and Engineering, innovation, 
  research and work towards empowering students for professional competence and entrepreneurial skills.<br>
  M1: To provide state of the art infrastructure with modern and innovative teaching methodology.<br>
  M2: To encourage and nurture collaborative and interdisciplinary projects that aid academic and industrial research.<br>
  M3: To promote activities to inculcate ethical practices and entrepreneurial skills.</p>
  <BR><br>
  <h1 id="fac" style="margin-left: 580px; margin-top: -30px;">FACULTY OF ISE</h1>
  <br>
  <div class="slidershow middle">

    <div class="slides">
      <input type="radio" name="r" id="r1" checked>
      <input type="radio" name="r" id="r2">
      <input type="radio" name="r" id="r3">
      <input type="radio" name="r" id="r4">
      <input type="radio" name="r" id="r5">

      
      <div class="slide s1">
        
        <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal0">
        <img src="C:\Users\aneea\Downloads\WhatsApp Image 2023-05-18 at 23.22.41.jpg" height="250" width="250" style="margin-top: 50px; margin-left: 10px;">
        <div class="hod" style="margin-top: 10px; margin-left: 50px;">
          <P id="hod" style=" color: black; text-decoration: none;">Dr Divakar Harekal<br>
            Professor & HOD<br>
            Email : hod.ise@jyothyit.ac.in</P>
      </a>
      </div>
    
       
      </div>
      <div class="slide">

       
        <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal2">
        <img src="C:\Users\aneea\Downloads\Mr.-Kishore-G-R-1.jpg" style="margin-top: 10px;" height="250" width="250"></a>
        <p id="kis" style="margin-top: 10px; margin-left: 30px;">Dr. Kishore G R<br>
          Associate Professor<br> 
          Email : kishore.gr@jyothyit.ac.in</p>
      </div>





      <div class="slide">
        
          <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal7">
        <img src="C:\Users\aneea\Downloads\Manjesh.jpg" height="250" width="250"></a>
        <p style="margin-left: 20px;">Mr. Manjesh B N<br>

          Assistant professor<br>
          
          Email : manjesh.bn@jyothyit.ac.in</p>
      </div>




      <div class="slide">
        
        <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal5">
        <img src="C:\Users\aneea\Downloads\Nandini_ISE.jpg" height="250" width="250"></a>
        <p style="margin-left: 20px;">Mrs. Nandini D<br>

          Assistant Professor<br>
          
          Email : nandini.d@jyothyit.ac.in</p>
      </div>
      <div class="slide">
       
        <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal4">
        <img src="C:\Users\aneea\Downloads\Rashmi.jpg" height="250" width="250"></a>
        <p style="margin-left: 20px;">Mrs. Rashmi<br>

          Assistant Professor<br>
          
          Email : nandini.d@jyothyit.ac.in</p>
      </div>
    </div>

    <div class="navigation" style="margin-top: 100px;">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
      <label for="r5" class="bar"></label>
    </div>
  </div>
 




  <h1 style="background-color: rgb(0, 0, 0); margin-top: 400px;">.</h1>
  <pre><p style="color:white; margin-top:-50px; font-size:15px; margin-left: 100px;">Telephone : For Admissions-> 90711 17475      General Enquiry-> 95354 23635     Email: info@jyothyit.ac.in, principal@jyothyit.ac.in</p></pre>
</body>
</html>