
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1.5px solid ;
  box-sizing: border-box;
  border-radius: 10px;
}


button {
  background-color:orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 10px;
}


.image {
  text-align: center;
  margin: 24px 0 12px 0; 
}


image.avatar {
  width: 2px;
  border-radius: 10%;
}


.container {
  padding: 20px;
}


