<!DOCTYPE html>
<head>
    <title>
          placements
    </title>
    <link rel="stylesheet" href="dropdown.css">
    <style>
        #i
{
  background-image: url(https://th.bing.com/th/id/OIP.p03c3PklHBJTdYX6XHxDrgHaFk?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
}
    </style>
</head>
<body>
  <div  id="i" style="background-color: rgb(216, 216, 216);">
    <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
    <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
     <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
    </h1>
    <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
  </div>
  <div style="background-color: blue;">
    <B>
      <a href="C:\Users\aneea\Downloads\html main1.htm" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
     <div class ="dropdown"><button class="dropdownbutton"><a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a></button>
     <div class="dropdownmenu">
      <a href="C:\Users\aneea\Downloads\UG.htm" target=blank>UG</a>
      <a href="#">PG</a> 
      <a href="C:\Users\aneea\Downloads\research.htm" target=blank>Research</a> 
     </div></div>
     <a href="C:\Users\aneea\Downloads\placements.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
      <a href="C:\Users\aneea\Downloads\campus.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
      <a href="C:\Users\aneea\Downloads\LOGIN.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">LOGIN</a>
    </b>
  </div>
  <marquee direction="left" style="font-size:30px; color: red; background-color: darkgray;">ADMISSIONS OPEN!</b></marquee>
    <div style="background-color: rgb(232, 240, 235);">
      <p style="color: rgb(232, 240, 235);">.</p>
      <marquee direction="left" style="font-size:30px">Job searching can be a long and challenging but ultimately rewarding process!</b></marquee>
      <hr color="black">
    </div>
      <div style="background-color: darkgray;">
      <img src="https://jyothyit.ac.in/wp-content/uploads/2023/05/PRoom.jpg" height="400" width="350" style="margin-left: 80px; margin-top: 50px;">
      <h1 style="margin-left: 500px; margin-top: -400px;">Placements</h1>
      <p style="font-size: 25px; margin-left: 500px;">Jyothy Institute of Technology(JIT) has been consistent runner in providing placement support, not only to our students but also for the society. It is proud that our students are highly rated by employers from industry, private & public sectors. Offering information, advice, guidance & support for jobseekers is considered a primary responsibility of JIT. The placement & training department is provided with well-equipped conference, training room, separate well-furnished Group Discussion (GD), HR, Technical, Interview & counseling rooms.</p>
      <p style="font-size: 25px; margin-left: 500px;">To organize campus interviews for final year students.
        ->To prepare students to face campus placements by arranging training in aptitude, group discussions, preparing for Technical & HR interviews through professional trainers.<br>
        ->Regular mock sessions for practice.<br>
        ->To promote career counseling by organizing guidance lecturers by senior corporate personnel.<br>
        ->Enhancement of technical skills & competencies in various Domains.<br></p>
        <p style="color: darkgray;">.</p>
    </div>
    <p style="color: white;">.</p>
    <p style="color: white;">.</p>
    <hr>
    <img src="https://jyothyit.ac.in/wp-content/uploads/2023/05/P1.jpg" style="margin-left: 1000px; margin-top: 100px;" height="300" width="350">
    <div style="margin-left: 150px; margin-top: -400px; margin-right: 200px;">
        <h1>Placement Process</h1>
        <p style="font-size: 25px; margin-right: 300px; border-style: ridge; background-color: blanchedalmond;">On establishing connection with the companies, finds out the requirement of manpower & eligibility criteria. The database of the eligible student will be shared with the company. The date and time for the placement drive and the type of the drive whether it is exclusive, or pool campus will be decided in consultation with all the stake holders. General sequence of campus recruitment program followed by most of the companies is mentioned below: Pre-Placement Presentation & Interactive Session with Students by recruiters. Technical & Aptitude written Test is conducted in the order decided by the recruiters Personal Interview Technical Interview Announcement of the final list of candidates selected Offer letters distribution – at company’s discretion Acceptance of the offer communication to all the students and the respective departments on the selected list of candidates</p>
    </div>
    <hr>
    <div style="margin-left: 150px; margin-top: 00px; margin-right: 200px;">
        <img src="https://jyothyit.ac.in/wp-content/uploads/2023/05/P2-1024x720.jpg" height="350" width="350" style="margin-top: 100px;">
        <h1 style="margin-left: 400px; margin-top: -450px;">Training:</h1>
        <p style="font-size: 25px; margin-left: 400px; border-style: ridge; margin-top: 10px; background-color: blanchedalmond;">On establishing connection with the companies, finds out the requirement of manpower & eligibility criteria. The database of the eligible student will be shared with the company. The date and time for the placement drive and the type of the drive whether it is exclusive, or pool campus will be decided in consultation with all the stake holders. General sequence of campus recruitment program followed by most of the companies is mentioned below: Pre-Placement Presentation & Interactive Session with Students by recruiters. Technical & Aptitude written Test is conducted in the order decided by the recruiters Personal Interview Technical Interview Announcement of the final list of candidates selected Offer letters distribution – at company’s discretion Acceptance of the offer communication to all the students and the respective departments on the selected list of candidates</p>
        <p style="color: blanchedalmond;">.</p>
        <p style="color: blanchedalmond;">.</p>
        <hr>

    </div>
    <div style="background-color: gray;">
         <h2 style="text-align: center; font-size: 25px; ">Team</h2>
         <hr style="width: 100px;">
         <img src="https://jyothyit.ac.in/wp-content/uploads/2023/05/Mrs.-Rekha-TPO-150x150-1.jpeg" style="margin-left: 650px;">
         <h3 style="text-align: center; margin-top: 1px;">Ms.Rekha</h3>
         <h3 style="text-align: center; margin-top: -10px;">Placement and Training Officer</h3>
         <p style="color: gray;">.</p>
         <p style="color: gray;">.</p>
    </div>
    <h1 style="background-color: rgb(0, 0, 0);">.</h1>
<pre><p style="color:white; margin-top:-50px; font-size:15px; margin-left: 100px;">Telephone : For Admissions-> 90711 17475      General Enquiry-> 95354 23635     Email: info@jyothyit.ac.in, principal@jyothyit.ac.in</p></pre>
</body>
</html>