<!DOCTYPE html>
<head>
    <title>
        research
    </title>
    <link rel="stylesheet" href="dropdown.css">
    <style>
        #i
{
  background-image: url(https://th.bing.com/th/id/OIP.p03c3PklHBJTdYX6XHxDrgHaFk?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
}
#a
{
    background-color: antiquewhite;
}
 #x:hover
 {
   transform:scale(1.2);
   transform-origin: 250px;
 }
    </style>
</head>
<body>
  <div  id="i" style="background-color: rgb(216, 216, 216);">
    <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
    <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
     <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
    </h1>
    <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
  </div>
  <div style="background-color: blue;">
    <B>
      <a href="C:\Users\aneea\Downloads\html main1.htm" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
     <div class ="dropdown"><button class="dropdownbutton"><a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a></button>
     <div class="dropdownmenu">
      <a href="C:\Users\aneea\Downloads\UG.htm" target=blank>UG</a>
      <a href="#">PG</a> 
      <a href="C:\Users\aneea\Downloads\research.htm" target=blank>Research</a> 
     </div></div>
     <a href="C:\Users\aneea\Downloads\placements.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
      <a href="C:\Users\aneea\Downloads\campus.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
      <a href="C:\Users\aneea\Downloads\LOGIN.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">LOGIN</a>
    </b>
  </div>
  <marquee direction="left" style="font-size:30px; color: red; background-color: darkgray;">ADMISSIONS OPEN!</b></marquee>
    <img id="x" src="https://ciirc.res.in/wp-content/uploads/2022/02/main.jpg" height="300" width="350" style="margin-left: 1100px; margin-top: 200px">
   <div style="margin-top: -500px;">
    <h1 style="margin-top: 100px; color: darkblue; margin-left: 50px; margin-right: 300px; font-style:oblique;">
        ABOUT US
    </h1>
    <p style="font-size: 25px; margin-left: 50px; background-color: bisque; border-style: inset; border-color: black;  margin-right: 400px">CIIRC® is a multidisciplinary research, innovation, and incubation centre and a joint initiative by Sri Sharadha Peetham, Sringeri, and Jyothy Institute of Technology (JIT). It is the centralized R&D centre of JIT besides being recognized by DSIR as a Scientific and Industrial Research Organisation (SIRO) centre with DSIR certification. CIIRC®  has emerged with a promise of ushering a new philosophy by bringing, for the first time on the same platform, diverse components of science, engineering, business orientation and skill development with emphasis on innovation, incubation and research, leading to successful entrepreneurship. An understanding of all these three aspects thus forms the core of academic & research erudition at CIIRC®, JIT; market research, alongside business planning, forms the basis of the enterprise component. The essential outcome of any academic pursuit, apart from imparting knowledge, should be to enable students to become readily employable or create their own industry, firm or enterprise. Hence, an Innovation and Entrepreneurship Development Centre (IEDC)  has been established to nurture and hone the skills of budding entrepreneurs. CIIRC® , being a multidisciplinary research centre, aims to bring together complementary streams of activities for the benefit of society.

    </p>
    </div>
    <div style="background-color:rgb(107, 141, 173);">
      <p style="color: dodgerblue;">.</p>
      <p style="color: dodgerblue;">.</p>
     <h1 style="margin-left: 150px; color: white; font-size: 40px;"> Director's Message</h1>
     <img id="x" src="https://ciirc.res.in/wp-content/uploads/2021/06/unnamed.jpg" height="250" width="350" style="margin-left: 1000px; margin-top:50px">
     <a href="#" style="margin-left: 1070px; color: white; font-size: 25px; text-decoration: none;">Dr.Krishnavenkatesh</a>
     <p style="margin-left: 100px; font-size: 25px; margin-top: -350px; margin-right: 500px; color: white;">From times immemorial, teaching and research have been an indispensable activity and, today, is becoming increasingly multidisciplinary in nature. As technology advances in every stream the world over, cultures are increasingly starting to interact with one another. Also, significant social and political changes are currently under way and there is tremendous potential for global teaching and research, free of ideologies, to engage in peaceful activities for the benefit of mankind. Globalization of media has shown mankind the potential possibilities available with modern society and has made them desire improvements in their quality of life. Such desires and needs can only be met on a global scale when a new class of academicians and professionals come together, prepared with multitude of skills, insights, perspectives, and better analytical, creative skills and willingness to adapt to new and changing conditions. Such competencies are critical as we have transcended into the new millennium.</p>
    <p style="margin-left: 100px; font-size: 25px; color: white;">Academicians, students and professionals with cross-cultural sensitivity, skills and a broad base of knowledge would be in significant demand in the coming decade. The need would be to empower them with such skills (required for teaching and active research) so that they effectively contribute to the growth of new economies. The Centre for Incubation, Innovation, Research & Consultancy addresses the same by promoting new and advanced technologies by establishing centres of excellence jointly with support from various agencies in diverse domains of science and technology.

    </p>
    <p style="color: dodgerblue;">.</p>
      <p style="color: dodgerblue;">.</p>
    </div>   
    <h1 style="background-color: rgb(0, 0, 0);">.</h1>
<pre><p style="color:white; margin-top:-50px; font-size:15px; margin-left: 100px;">Telephone : For Admissions-> 90711 17475      General Enquiry-> 95354 23635     Email: info@jyothyit.ac.in, principal@jyothyit.ac.in</p></pre>
</body>
</html>