.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
body
{
  background-color:rgb(250, 230, 183);
}
.slide {
  display: none;
  position: relative;
  text-align: center;
}

.slide img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.slide-content h1 {
  font-size: 40px;
}

.slide-content p {
  font-size: 40px;
  margin-top: 10px;
}

.navigation {
  text-align: center;
  margin-top: 10px;
}

.navigation button {
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.navigation button.prev {
  position: absolute;
  z-index: 10;
  font-size: 25px;
  top: 40%;
  left: 10px;
  font-weight: 700;
}

.navigation button.next {
  right: 10px;
  position: absolute;
  font-size: 25px;
  z-index: 10;
  top: 40%;
}
