<doctype html>
    <head>
    <title>ug</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="dropdown.css">
    <style>
    #i
    {
      background-image: url(https://th.bing.com/th/id/OIP.p03c3PklHBJTdYX6XHxDrgHaFk?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    }
    body
    {
       background-image: url();
    }
    #x
    {
        background-image: url(https://th.bing.com/th/id/OIP.Wimtx24qyCwJKigZQK2NlwHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.prev {
  background-color: white;
  color: black;
  
}

.prev:hover {
  background-color: #05d8f4;
  color: rgb(0, 0, 0);
}

.next {
  background-color: white;
  color: black;
  
}

.next:hover {
  background-color: #05d8f4;
  color: rgb(0, 0, 0);
}

    </style>
    </head>
    
    <body>
      
    <div  id="i" style="background-color: rgb(216, 216, 216);">
      <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
      <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
       <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
      </h1>
      <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
    </div>
    <B>
        <div style="background-color: blue;">
        <a href="C:\Users\aneea\Downloads\html main.htm" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
       <div class ="dropdown"><button class="dropdownbutton"><a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a></button>
       <div class="dropdownmenu">
        <a href="C:\Users\aneea\Downloads\UG.htm" target=blank>UG</a>
        <a href="#">PG</a> 
        <a href="C:\Users\aneea\Downloads\research.htm" target=blank>Research</a> 
       </div></div>
       <a href="C:\Users\aneea\Downloads\placements.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
        <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
        <a href="C:\Users\aneea\Downloads\LOGIN.htm" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">LOGIN</a>
      </b>
    </div>
    <marquee direction="left" style="font-size:30px; color: red; background-color: darkgray;">ADMISSIONS OPEN!</b></marquee>
    <h1 style="margin-left: 500px;">OUR PROGRAMS</h1>
    <p style="font-size: 25px; margin-left: 40px;  margin-right: 40px; background-color: aquamarine; border-color: black; border-style: inset;">The main focus of our institution is to empower the student skill indispensable for today’s industry which helps all students to compete in the highly demanding global industrial market. Our institution is blessed with a conglomerate of highly qualified, talented, and committed teaching and support staff who ensure worthy learning environment for the students. And the institution hosts more than 35 doctorates and the rest being masters.</p>
    <p style="color: rgb(250, 230, 183)">.</p>
    <p style="color: rgb(250, 230, 183);">.</p>
    <hr>
    <p style="margin-left: 1100px;  margin-right: 80px; margin-top: 200px; font-size: 30px; border-color: black; border-style: outset; border-radius: 2%; background-color: burlywood;">“Engineers like to solve problems. If there are no problems handily available, they will create their own problems."
      <br>  - Scott Adams </p>
    <h1 style="margin-left: 500px; color: rgb(0, 0, 0); margin-top: -500px;">BRANCHES</h1>
    <div class="slideshow-container" style="margin-left: 200px;">
        <div class="slide">
          <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper (2).jpg">
          <div class="slide-content">
            <a href="C:\Users\aneea\Downloads\cs.htm" style="text-decoration: none;">
            <p style="color: white;">COMPUTER SCIENCE <br>AND ENGINEERING</p></a>
          </div>
        </div>
        <div class="slide">
          <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper.jpg">
          <div class="slide-content">
            <a href="C:\Users\aneea\Downloads\ise.htm" style="text-decoration: none;">
            <p style="color: white;">INFORMATION SCIENCE <br>AND ENGINEERING</p></a>
          </div>
        </div>
        <div class="slide">
          <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper (1).jpg">
          <div class="slide-content">
            
            <a href="C:\Users\aneea\Downloads\ecn.htm" style="text-decoration: none;">
            <p style="color: white;">ELECTRONICS AND COMMUNICATION<br> Engineering</p></a>
          </div>
        </div>
        <div class="slide">
            <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper (3).jpg">
            <div class="slide-content">
              
              <p>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</p>
            </div>
          </div>
          <div class="slide">
            <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper (4).jpg">
            <div class="slide-content">
              
              <p>MECHANICAL Engineering</p>
            </div>
          </div>
          <div class="slide">
            <img src="C:\Users\aneea\Downloads\wallpaperflare.com_wallpaper (5).jpg">
            <div class="slide-content">
              
              <p>CIVIL Engineering</p>
            </div>
          </div>
        <div class="navigation">
          <button class="prev" onclick="changeSlide(-1)"><</button>
          <button class="next" onclick="changeSlide(1)">></button>
        </div>
      </div>
    
      <script src="script.js"></script>
     <div> <h1 style="background-color: rgb(0, 0, 0);">.</h1>
<pre><p style="color:white; margin-top:-50px; font-size:15px; margin-left: 100px;">Telephone : For Admissions-> 90711 17475      General Enquiry-> 95354 23635     Email: info@jyothyit.ac.in, principal@jyothyit.ac.in</p></pre>
     </div>   </body>
    </html>