

section.main_section {

	background-color: white;

	padding:0;

	margin-bottom: 20px;



	border: 1px lightgray solid;



	counter-increment: my-awesome-counter;

}

section.main_section p{

	padding: 15px;

}

section section {

	border-top: 1px lightgray solid;

	padding: 15px;

	overflow: hidden;

}

section p{

	margin: 0;

}

section.main_section section p {

	padding: 0;

	margin: 10px 0;

}



section h1{

	font-size: 2.5em;

	margin-bottom: 0.5em;

	padding: 0 1em;

}

section h1:before {

  content: counter(my-awesome-counter) ". ";

}



section h2 {

	margin: 0;

	font-size: 1.2em;

	font-style: normal;

	font-weight: 500;

	padding: 10px 0;

}



.command {

	border-bottom: solid 1px rgba(250, 250, 250, 0.6);

	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);

	padding: 10px 10px 10px 20px;



	font-size: 0.9em;

}

.command ul {

	list-style: none;

	margin: 0;

	padding: 0;

}

.command ul li {

	display:inline-block;

	padding: 0 10px 0 0;

}



.cf:before,

.cf:after {

    content: " "; /* 1 */

    display: table; /* 2 */

}



.cf:after {

    clear: both;

}

.cf {

    *zoom: 1;

}



.box_wrapper {

	text-align: center;

}

.box_footprint {

	-webkit-box-shadow: inset 1px 1px 5px 0px rgba(50, 50, 50, 0.75);

	-moz-box-shadow:    inset 1px 1px 5px 0px rgba(50, 50, 50, 0.75);

	box-shadow:         inset 1px 1px 5px 0px rgba(50, 50, 50, 0.75);



	display: inline-block;

}

.box_footprint div{

	height: 30px;

	width: 30px;



	border: 1px #666 solid;



	background-color: gray;

}



code {

	font-style: italic;

	font-size: 1em;

	font-family: 'Open sans', sans-serif;

	display: block;

	padding: 10px;

	border: 1px lightgray solid;

	margin: 5px 0;



	color: #606070;

}



code.inline {

	display: inline-block;

}



.well {

	background-color: #eaf7ff;

	padding: 0.8em !important;

	text-align: justify;

	margin-top: 1em;

	font-size: 0.85em;

}

.well .icon {

	text-align: center;

	margin-left: -0.5em;

}

.well p {

	margin: 0 !important;

}



footer {

	background-color: white;

	padding:0;

	margin-bottom: 20px;



	border: 1px lightgray solid;



	counter-increment: my-awesome-counter;



	font-size:0.8em;

}

footer p{

	padding: 10px;

	margin: 0;

}

html.remodal-is-locked{overflow:hidden;-ms-touch-action:none;touch-action:none;}

.remodal,

[data-remodal-id]{display:none;}

.remodal-overlay{position:fixed;z-index:9999;top:-5000px;right:-5000px;bottom:-5000px;left:-5000px;display:none;}

.remodal-wrapper{position:fixed;z-index:10000;top:0;right:0;bottom:0;left:0;display:none;overflow:auto;text-align:center;-webkit-overflow-scrolling:touch;}

.remodal-wrapper:after{display:inline-block;height:100%;margin-left:-0.05em;content:"";}

.remodal-overlay,

.remodal-wrapper{-webkit-backface-visibility:hidden;backface-visibility:hidden;}

.remodal{position:relative;outline:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;}

.remodal-is-initialized{display:inline-block;}

.remodal-bg.remodal-is-opening,

.remodal-bg.remodal-is-opened{-webkit-filter:blur(3px);filter:blur(3px);}

.remodal-overlay{background:rgba(43, 46, 56, 0.9);}

.remodal-overlay.remodal-is-opening,

.remodal-overlay.remodal-is-closing{-webkit-animation-duration:0.3s;animation-duration:0.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;}

.remodal-overlay.remodal-is-opening{-webkit-animation-name:remodal-overlay-opening-keyframes;animation-name:remodal-overlay-opening-keyframes;}

.remodal-overlay.remodal-is-closing{-webkit-animation-name:remodal-overlay-closing-keyframes;animation-name:remodal-overlay-closing-keyframes;}

.remodal-wrapper{padding:10px 10px 0;}

.remodal {

    box-sizing: border-box;

    width: auto;

    margin-bottom: 10px;

    padding: 20px;

    -webkit-transform: translate3d(0, 0, 0);

    transform: translate3d(0, 0, 0);

    color: #2b2e38;

    background: #fff0;

    border: 15px solid #fff;

}

.remodal-close {

    position: absolute;

    top: -15px;

    left: auto;

    right: -15px;

    display: block;

    overflow: visible;

    width: 35px;

    height: 35px;

    margin: 0;

    padding: 0;

    cursor: pointer;

    -webkit-transition: color 0.2s;

    transition: color 0.2s;

    text-decoration: none;

    color: #fdfdff;

    border: 0;

    outline: 0;

    background: #09B09A;

}

.remodal.remodal-is-opening,

.remodal.remodal-is-closing{-webkit-animation-duration:0.3s;animation-duration:0.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;}

.remodal.remodal-is-opening{-webkit-animation-name:remodal-opening-keyframes;animation-name:remodal-opening-keyframes;}

.remodal.remodal-is-closing{-webkit-animation-name:remodal-closing-keyframes;animation-name:remodal-closing-keyframes;}

.remodal,

.remodal-wrapper:after{vertical-align:middle;}

.remodal-close:hover,

.remodal-close:focus{color:#2b2e38;}

.remodal-close:before{font-family:Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;font-size:25px;line-height:35px;position:absolute;top:0;left:0;display:block;width:35px;content:"\00d7";text-align:center;}

.remodal-confirm,

.remodal-cancel{font:inherit;display:inline-block;overflow:visible;min-width:110px;margin:0;padding:12px 0;cursor:pointer;-webkit-transition:background 0.2s;transition:background 0.2s;text-align:center;vertical-align:middle;text-decoration:none;border:0;outline:0;}

.remodal-confirm{color:#fff;background:#81c784;}

.remodal-confirm:hover,

.remodal-confirm:focus{background:#66bb6a;}

.remodal-cancel{color:#fff;background:#e57373;}

.remodal-cancel:hover,

.remodal-cancel:focus{background:#ef5350;}

.remodal-confirm::-moz-focus-inner,

.remodal-cancel::-moz-focus-inner,

.remodal-close::-moz-focus-inner{padding:0;border:0;}

.width{width:60%!important;}

@-webkit-keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0;}

to{-webkit-transform:none;transform:none;opacity:1;-webkit-filter:blur(0);filter:blur(0);}

}

@keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0;}

to{-webkit-transform:none;transform:none;opacity:1;-webkit-filter:blur(0);filter:blur(0);}

}

@-webkit-keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1;}

to{-webkit-transform:scale(0.95);transform:scale(0.95);opacity:0;-webkit-filter:blur(0);filter:blur(0);}

}

@keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1;}

to{-webkit-transform:scale(0.95);transform:scale(0.95);opacity:0;-webkit-filter:blur(0);filter:blur(0);}

}

@-webkit-keyframes remodal-overlay-opening-keyframes{from{opacity:0;}

to{opacity:1;}

}

@keyframes remodal-overlay-opening-keyframes{from{opacity:0;}

to{opacity:1;}

}

@-webkit-keyframes remodal-overlay-closing-keyframes{from{opacity:1;}

to{opacity:0;}

}

@keyframes remodal-overlay-closing-keyframes{from{opacity:1;}

to{opacity:0;}

}

@media only screen and (min-width:641px){.remodal{max-width:90%;}

}

.lt-ie9 .remodal-overlay{background:#2b2e38;}

.lt-ie9 .remodal{width:90%;}