    
@font-face {
    font-family:Pangram-Regular;
    src: url(../fonts/Pangram-Regular.otf);   
}
@font-face {
    font-family:Pangram-Light;
    src: url(../fonts/Pangram-Light.otf);   
}
@font-face {
    font-family:BarlowCondensed-Regular;
    src: url(../fonts/BarlowCondensed-Regular.ttf);   
}
@font-face {
    font-family:Pangram-Bold;
    src: url(../fonts/Pangram-Bold.otf);   
}
@font-face {
    font-family:Pangram-ExtraBold;
    src: url(../fonts/Pangram-ExtraBold.otf);   
}

html, body {position: relative;height: auto;overflow-x: hidden;}
body {font-size: 18px;color:#000;margin: 0;padding: 0;font-family:Pangram-Light;overflow-x: hidden;}
h1, h2, h3, h4{font-family:BarlowCondensed-Regular;    text-transform: capitalize;}
p{font-size: 18px;color:#000;font-family:Pangram-Light;text-align:justify}
a {
    text-decoration: none;
    transition: color .5s linear;
    color:#F58220;
}
.page-id-44 .slick-prev, .page-id-44 .slick-next {
    color: white!important;
    background: #26ace2!important;
}
.remodal-wrapper {
    z-index: 9999999;
}
.remodal-overlay {
    z-index: 9999999;
}
.blinks {
  -webkit-animation: blinks-animation 1s infinite;  /* Safari 4+ */
  -moz-animation: blinks-animation 1s infinite;  /* Fx 5+ */
  -o-animation: blinks-animation 1s infinite;  /* Opera 12+ */
  animation: blinks-animation 1s infinite;  /* IE 10+, Fx 29+ */
}
.cols-test-cnt .page_counter_label{display:none}
@-webkit-keyframes blinks-animation {
  0%, 49% {
    background-color: #F58220;
  }
  50%, 100% {
    background-color: #182a53;
  }
}
.wpcc-container {
    z-index: 99999999!important;
}

.col-vis{
    padding: 20px;
    background: #fff;
    margin-right: -50px;
    position: relative;
    z-index: 999999;
}

.col-impnow{
    position: absolute;
    top: 2px;
    right: 100px;
    background: #26ace2;
    z-index: 999;
    line-height: 41px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #fff!important;
    font-weight: 500;
    font-family: BarlowCondensed-Regular;
    text-transform: capitalize;
    font-size: large;
    text-align: center;
}
.col-impnow span{
    display: block;
    padding: 0px 10px;
    border-bottom: 1px solid #fff;
}

.cool-img-hgt {
    height: 200px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 250px;
    overflow: hidden;
}
.col-impnow:hover{color:#fff!important}
.team-row{    justify-content: center;}
.wpcf7-list-item-label{display:none!important;}
#wpcf7-f48-o1 .wpcf7-list-item-label {
    display: block!important;
    width: auto!important;
    float: left!important;
    margin: -2px 10px 0px 0px;
}
.wpcf7-form-control-wrap.checkbox-642{
    width: auto!important;
    display: inline-block!important;
}
.wpcf7-form-control-wrap.checkbox-643{
    width: auto!important;
    display: inline-block!important;
}
.home .home-banner{display:block!important;}
a:hover, a h3:hover, a h4:hover, a h2:hover, a h1:hover, a h5:hover, a i:hover, a p:hover{
    text-decoration: none;
    transition: color .5s linear;
    color:#29ABE2!important;
}

#myVideo {
  position: relative;
  width:100%;
  min-width: 100%; 
  min-height: 100%;
}
.vid-cap{position: relative;top: 36%;}
.contents {
    position: absolute;
    top: 0px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;
    bottom: 0px;
}
#mySidenav a {
    position: fixed;
    left: -200px;
    transition: 0.3s;
    padding: 0px 5px;
    width: 240px;
    text-decoration: none;
    font-size: smaller;
    color: white;
    border-radius: 0 5px 5px 0;
    z-index: 9999999;
    background: #182a53;
    height: 40px;
    line-height: 40px;
    bottom: 25px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#mySidenav a .fa{
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 11px;
}
#mySidenav a:hover {
  left: 0;
  color: #fff!important;
  background:#1282BB!important;
}
#myBtn {
    width: auto;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: -17px;
    left: 3%;
}
.btn-frow{}
.btn-col-rwo {
    padding: 10px 15px 0px;
}
.btn-col-rwo a {
    padding: 12px;
    display: block;
    text-align: center;
    background: #F58220;
    color: #fff;
    font-weight: 900;
    font-family: Pangram-Bold;
}
.btn-col-rwo a:hover{
    background: #29ABE2;
	color: #fff!important;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
img{width:100%;height:auto;}
.top-fluid{padding:8px 6%;background:#F58220;}
.top-fluid p{font-family:Pangram-Regular;margin:0px;}
.ann1 a{color:#fff;font-family:Pangram-Regular;padding-right:30px;}
.head-fluid {
    padding: 0px 6% 0px;
    background: url(../images/slide_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.dropdown-toggle::after {display:none;}
.open > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);  
  opacity:1;
}
/* .navbar-dark .navbar-nav .nav-link:hover {*/
/*    border: 1px solid #000;*/
/*} */
.dropdown-menu {
    opacity: 0;
    background: transparent;
    border: 0px;
    left: -20%;
    padding: 8px 0px;
    min-width: 10rem;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0);
    transition: all 0.3s linear;
    font-size: inherit;
    -webkit-transition: all 0.3s linear;
    
}
.arrow-ups {
    width: 0;
    height: 0;
    position: relative;
    left: 40%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #ef8c49;
}
.drop-col {
    list-style: none;
    padding: 0px;
    background: #ef8c49;
}
.drop-col li:hover{
    background: #F58220;
}
.jct-cnt-col p{text-align:justify}
.drop-col li{
    padding: 5px 10px;
    color: #fff!important;
    border-bottom: 1px solid #cecece;
}
.drop-col li:last-child {
  border-bottom: 0px solid #cecece;
}
.drop-col li a {
    color: #fff!important;
    width: 100%;
    display: inline-block;
}
.top1-fluid {
    padding: 5px 15px;
    text-align: right;
}
.top1-fluid p {
    margin: 0px;
    padding: 3px 0px;
    float: right;
    text-align: right;
    display: block;
    width: 100%;
}
.top1-fluid p a {
    padding-left: 20px;
    color: #000;
}
.logo{}
.logo img {
    width: 350px;
    height: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.menu-head{    
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.sticky {
    position: fixed;
    top: 0px;
    z-index: 9999999;
    background: #fff;
    padding-top: 8px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 100%;
    left: 0px;
    margin: 0px;
    padding: 8px 6% 8px;
    -webkit-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);
box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.75);
}
.sticky .logo img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 215px;
    height: auto;
}
.sticky .stic-hide{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display:none;
}
.form-control-borderless {
    border: none;
    height: auto;
    padding: 4px 15px;
    font-size: initial;
}
.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
.col-search {
    width: 60%;
    float: right;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.col-search .col-auto{
    padding: 0px 10px;
}
.scl-icon {
    /*border-left: 1px solid #000;*/
}
.scl-icon p {
    margin: 0px;
}
.scl-icon p a {
    color: #000;
    font-size: 24px;
    padding: 0px 0px 0px 20px;
    text-align: right;
    float: right;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    padding: 5px 11px;
    border: 1px solid #bf171700;
    border-radius: 100px;
}

.navbar-dark .navbar-nav .nav-item:nth-child(7) .nav-link {
    color: rgb(0, 0, 0);
    padding-right: 0px;
}
.navbar-dark .navbar-nav .nav-item {
    float: left;
}
.navbar-expand-md .navbar-collapse {
    float: right;
    display: block!important;
}
.navbar {
    display: block;
    width: 100%;
    float: right;
    padding: .5rem 1rem;
}
.banner{margin-top: 10px;}
.crsl-ind {
    top: 0px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 70px;
    background: rgb(255 255 255 / 56%);
    z-index: 999;
}
.crsl-ind .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: auto;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100px;
    color: #182a53;
}
.crsl-ind .carousel-control-prev span {
    width: 2px;
    height: 100px;
    background: #000;
}
.crsl-ind .carousel-control-next {
    position: absolute;
    top: auto;
    bottom: 0px;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100px;
    color: #182a53;
    text-align: center;
}
.crsl-ind .carousel-control-next span{
    width: 2px;
    height: 100px;
    background: #000;
}
.crsl-ind .carousel-indicators {
    bottom: 40%;
    display: block;
}
.crsl-ind .carousel-indicators li {
    box-sizing: inherit;
    -ms-flex: initial;
    flex: auto;
    width: 20%;
    margin: auto;
    height: 2px;
    margin-bottom: 10px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000;
    background-clip: initial;
    border-top: 0px;
    border-bottom: 0px;
    clear: both;
    display: block;
    text-align: center;
}
.carousel-indicators .active {
    opacity: 1;
    width: 50%!important;
}
.abt-tit-fluid {
    padding: 40px 6%;
    text-align: center;
}
.abt-tit-fluid h2 {
    font-size: 2.7rem;
}
.abt-tit-fluid h2 span {
    color: #28ace2;
}
.abt-tit-fluid p {
    margin: 0PX;
    text-align: center;
}
.col-abt {
    padding: 4% 8% 4% 8%;
}
.col-abt h2 {
    padding-bottom: 10px;
}
.col-abt p{}
.abt-bg {
    background: url(../images/abt_bg.jpg);
    background-size: cover;
    color: #fff;
}
.abt-bg p{
    color: #fff;
}
.abt-oth {
    padding: 0px 30px;
}
.course-fluid {
    padding: 3% 6%;
}
.course-fluid h2 {
    color: #A7A9AC;
    margin-bottom:30px;
}
.col-crse {
    padding: 30px 50px;
    color: #fff;
}
.col-crse h1 {
    font-family: Pangram-ExtraBold;
    font-size: 5rem;
    position: absolute;
    z-index: 1;
    color: rgba(255, 255, 255, 0.13)!important;
    top: 35%;
}
.col-crse h3 {
    font-size: 2.25rem;
    margin-bottom: 30px;
}
.col-crse p {
    color: #fff;
}
.col-crse .fa {
    color: #fff;
}
.crse-bg1 {
    background: #3C7AB2;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.crse-bg2 {
    background: #488ECB;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.crse-bg3 {
    background: #164477;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.crse-bg1:hover {
    background: #26ace2;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.crse-bg2:hover {
    background: #26ace2;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.crse-bg3:hover {
    background: #26ace2;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.cllge {
    padding-top: 0px;
    padding-bottom: 1%;
}
.col-cllge {
    margin-bottom: 50px;
}
.cols-cllge-img{}
.cols-cllge-img p {
    position: absolute;
    color: #000;
    top: 0px;
    bottom: 0px;
    background: #F4F4F4;
    margin: 0px;
    text-align: center;
}
.cols-cllge-img span {
    width: 100%;
    display: block;
    padding: 3px 10px;
    font-size: 16px;
    background: #3fb6e5;
    color: #fff;
    margin-bottom: 20px;
}
.cols-cllge-cnt{}
.cols-cllge-cnt p{}
.cols-cllge-cnt p img {
    width: 20px;
    height: auto;
    margin-top: -3px;
    margin-right: 10px;
}
.cols-cllge-cnt h3 {
    margin-bottom: 15px;
    height: 70px;
    overflow: hidden;
    color: #000;
}
.blog-fluid {
    padding: 4% 17% 2%;
    background: #F4F4F4;
}
.blog-fluid h2{
    color: #A7A9AC;
    margin-bottom:60px;
    text-align: center;: 
}
.cols-blg-img{}
.cols-blg-img img {
    padding-right: 12%;
}
.cols-blg-cnt{}
.cols-blg-cnt h3 {
    height: 70px;
    overflow: hidden;
    color: #000;
}
.cols-blg-cnt h3 img {
    width: 20px;
    margin-top: -3px;
    margin-right: 10px;
}
.cols-blg-cnt p{}
.blg-row{margin-bottom: 40px;}
.cmit-fluid {
    background: url(../images/com_bg.jpg);
    background-size: cover;
    padding: 4% 35%;
    color: #fff;
    margin-bottom: 30px;
}
.cmit-fluid h2 {
    padding-left: 20px;
    margin-bottom: 40px;
}
ul {
  list-style-image: url('../images/li.png');
}
.cmit-fluid ul li {
    padding-left: 10px;
    margin-bottom: 10px;
}
.test-fluid {
    padding: 3% 10%;
}
.test-fluid h2{
    color: #A7A9AC;
    margin-bottom: 60px;
    text-align: center;
}
.test-row{}
.cols-test-img{}
.cols-test-img img {
    width: 38%;
    margin-right: 5%;
    float: left;
    border-radius: 100%;
}
.test-tit {
    margin: 13% 0px 0px 20px;
    width: 52%;
    float: left;
}
.test-tit h3 {
    color: #3fb6e5;
}
.test-tit p{}
.cols-test-cnt{}
.cols-test-cnt p {
    width: 80%;
    margin-top: 25px;
}
.media-fluid {
    padding: 3% 6%;
    background: #f4f4f4;
}
.media-fluid h2{
    color: #A7A9AC;
    margin-bottom: 40px;
    text-align: left;
}
.media-row{margin:0px;padding: 0px 5%}
.media-row .row{margin:0px;}
.cols-media-img {
    padding-left: 8%;
}
.cols-media-img img {}
.cols-media-cnt {
    padding: 3% 13% 3% 1%;
}
.cols-media-cnt h3 {
    height: 70px;
    overflow: hidden;
    margin-bottom: 20px;
    color: #000;
}
.cols-media-cnt p {}
.crs2-ind {
    position: absolute;
    width: 100px;
    height: 25px;
    right: 0px;
    top: -50px;
}
.crs2-ind .carousel-control-prev-icon {
    color: #3fb6e5;
    background-image: none;
    font-size: 25px;
}
.crs2-ind .carousel-control-next-icon {
    color: #3fb6e5;
    background-image: none;
    font-size: 25px;
}
.cnt-fluid {
    padding: 15px 6%;
    background: #000;
    text-align: right;
}
.cnt-fluid p{color:#fff;margin:0px;}
.cnt-fluid p a {
    color: #fff;
}
.cnt-fluid p span {
    padding: 0px 50px;
}
.footer-fluid {
    background: url(../images/footr_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3% 6% 0px;
}
.foot-row {
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.foot-col1 {
    width: 18%;
    float: left;
    margin-right: 2%
}
.foot-col1 img{}
.foot-col2 {
    width: 15%;
    margin-right: 2%;
    float: left;
}
.footer-fluid h4 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 1.8rem;
}
.foot-col a {
    color: #fff;
    display: block;
    padding-bottom: 10px;
}
.foot-col3 {
    width: 20%;
    margin-right: 3%;
}
.foot-col3 a {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.foot-col4 {
    width: 18%;
    float: left;
    margin-right: 2%;
}
.foot-col4 h4{}
.foot-col4 a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 0px;
    text-align: center;
    border-radius: 100%;
    margin-right: 10px;
}
.facebook {
    background: #4962A1;
}
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    display:none!important;
}
.twitter{background: #5CA6DB;}
.pinterest{background: #CA2127;}
.linkedin{background: #1282BB;}
.sub-form-control {
    width: 100%;
    margin: 0px 0px 15px;
    height: 50px;
    padding: 10px;
    background: transparent;
    border: 1px solid #ccc;
    color:#fff;
}
.sub-form-control-btn {
    background: #fff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #23ace3;
    font-family: FontAwesome!important;
}
.foot-col5 {
    width: 20%;
    float: left;
}
.foot-col5 h4{}
.qck-form-control {
    width: 100%;
    margin: 0px 0px 15px;
    padding: 8px 10px;
    background: transparent;
    border: 1px solid #ccc;
    color:#fff;
}
.qck-form-control-btn{
    padding: 6px 30px;
    color: #23ace3;
    background: #fff;
    border: 0px;
}
.last-row {
    padding: 15px 0px;
}
.last-col-left{}
.last-col-left p{margin:0px;color:#fff;text-align: left;}
.last-col-left p a {
    color: #fff;
    margin-right: 20px;
}
.last-col-right{}
.last-col-right p{margin:0px;color:#fff;text-align: right;}



/*-------about page---------*/


.bans-fluid {
    padding: 0px;
    position: relative;
}
.bans-fluid .caption {
    position: absolute;
    bottom: 20%;
    left: 6%;
    color: #fff;
}
.bans-fluid .caption h2 {
    text-transform: capitalize;
}
.bans-fluid .caption p {
    background: rgba(0, 0, 0, 0.65);
    padding: 5px 20px;
    color: #fff;
}
.bans-fluid .caption span {
    padding: 0px 10px;
}
.bans-fluid .caption a{color:#fff;}
.abt-row {
    margin: 0px;
    padding: 8% 15% 3%;
}
.abt-title-col {
    padding: 0px;
}
.abt-title-col h2 {
    position: absolute;
    width: 0px;
    font-size: 4rem;
    top:-75px;
    left:10%;
}
.abt-title-col img {
    width: 65%;
    float: right;
    margin-top: -75px;
}
.abt-cnt-col {
    border: 12px solid #ccc;
    padding: 30px;
    border-left: 0px;
}
.abt-cnt-col p {
    padding: 30px;
    border: 1px solid #ccc;
}
.trusts-row {
    padding: 4% 6%;
    background: url(../images/abt-bg-col.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.col-trst {
    padding: 15px;
}
.trst-col {
    margin: 0px;
    padding: 30px 20px;
    background: #fff;
    height: 100%;
}
.trst-col-img {
    margin-bottom: 20px;
}
.trst-col-img img{}
.trst-col-tit {
    padding: 0px;
}
.trst-col-tit h2{}
.trst-col-tit p{}
.trst-col-cnt{}
.trst-col-cnt p{}
.trst-col-cnt a{}
.admission-col {
    padding: 3% 6%;
}
.admission-col h2 {
    font-size: 2.5rem;
    color: #9a9a9a;
    text-align: center;
    padding-bottom: 30px;
}
.admission-col h4 {
    color: #000;
    font-family: Pangram-Bold;
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.admission-col h5{
    color: #000;
    font-family: Pangram-Bold;
    font-size: 1rem;
    margin-bottom: 15px;
}
.admission-col p{}
.admission-col ul {
    list-style-image: url(../images/li-icon.png);
}
.admission-col li {
    padding-left: 10px;
    margin-bottom: 10px;
}
.admission-col h3{
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.discl-row{
    width: 100%;
}
.discl-col {
    padding: 50px 10px;
    background: #efefef;
    margin: 15px 0px;
}
.discl-col img{width:70px;margin:auto;display:block;}
.mand-row {
    margin: 0px 0px 20px;
}

/*----alumini Page--------*/

.al-titl {
    padding: 3% 20px 20px;
    text-align: center;
}
.al-titl h2 {
    padding: 0px 20px 15px;
    margin-bottom: 20px;
    display: inline-block;
    position:relative;
    border-bottom: 1px solid #ccc;
    font-family:Pangram-ExtraBold;
}
.al-titl h2:after {
    content: "";
    width: 20%;
    height: 6px;
    background: #f58220;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 40%;
}
.al-titl p {
    text-align: center;
}
.page404 img{
    width: 500px;
    display: block;
    margin: auto;
}
.comment-form-comment label {
    display: block!important;
    margin-bottom: .5rem;
}
.col-std-9 .medsa-row{border:0px;}
.al-row {
    background: #ebebeb;
    padding: 30px;
}
.al-col{
    padding:8px 15px;
}
.al-col span {
    display: block;
    width: 100%;
    text-align: left;
    line-height: initial;
    margin-bottom: 5px;
}
.al-col br{display:none;}
.al-col b {
    color: #f00;
    padding-right: 20px;
}
.al-col .form-control {
    font-size: 15px;
    height: 42px;
    border: 1px solid #ccc;
}
.al-col .form-controls{
    font-size: 15px;
    height: auto;
    border: 1px solid #ccc;
}
.tab-title {
    background: rgba(245, 130, 32, 0.3411764705882353);
    padding: 8px 30px;
}
.tab-title p {
    font-weight: 900;
    text-align: left;
    margin: 0px;
}
.al-row p {
    font-weight: 900;
    text-align: left;
    margin: 0px;
}
.rest {
    border: 0px;
    background: #26ace2;
    color: #fff;
    float: left;
    margin: 0px 10px 0px 0px;
    padding: 8px 20px;
    border-radius: 30px;
    margin-top: 0px;
}


/*-------Blogs Page------*/

.blg-fluid {
    padding: 4% 12%;
}
.blg-fluid h2 {
    padding: 0px 20px 15px 0px;
    margin-bottom: 20px;
    margin-left: 15px;
    display: block;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #ccc;
    font-family:Pangram-ExtraBold;
}
.blg-fluid h2:after {
    content: "";
    width: 50px;
    height: 6px;
    background: #f58220;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0%;
}
.blg-col{margin:15px 0px;}
.blg-col img {
    margin-bottom: 20px;
}
.blg-col p{}
.blg-col p span {
    color: #f58220;
}
.blg-col h4 {
    font-family: Pangram-Bold;
}
.blg-col a {
    padding: 6px 15px;
    display: inline-block;
    border: 2px solid #26ace2;
    color: #26ace2;
    margin: 15px 0px;
}
.blg-col .fa{padding-left:15px;}
.blg-col a:hover {
    background:#26ace2;
    color: #fff!important;
}


/*----Contact Us Page ------*/


.cont-fluid {
    padding: 4% 15%;
    background: #f5f5f5;
}
.cont-fluid h2{
    font-family: Pangram-Bold;
}
.col-cont-cnt {
    padding: 0px 4%;
}
.col-cont-cnt p{}
.col-cont-cnt a {
    color: #000;
    font-weight: 900;
    padding-left: 10px;
}
.map {
    width: 100%;
    border: 1px solid #ccc!important;
}
.cnt-btn {
    float: left!important;
    margin: 10px 0px;
}
.col-form {
    margin: 0px;
    padding: 34px;
    background: #fff;
    border: 1px solid #ccc;
}
.col-form .al-col{border:0px;}
.col-form .form-control {
    margin: 8px 0px;
    border-radius: 5px;
}



/*----------Events Page--------*/

.eve-row{}
.evet-col{margin:15px 0px;}
.evet-col img {
}
.evet-col p{}
.evet-col p span {
    color: #f58220;
}
.evet-col h4 {
    font-family: Pangram-Bold;
    font-size: 1.3rem;
}
.col-events {
    padding: 20px;
    background: #eaeaea;
    display: inline-block;
}
.evet-col a {
    padding: 6px 10px;
    display: inline-block;
    border-radius: 100%;
    border: 2px solid #26ace2;
    color: #26ace2;
    margin: 0px;
    float:right;
}
.evet-col .fa{padding-left:0px;}
.evet-col .fa:hover {
    color: #fff!important;
}
.evet-col a:hover {
    background:#26ace2;
    color: #fff!important;
}
.arrow-rights {
  width: 0; 
  height: 0; 
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid green;
}
.evet-col .ikimg {
    position: relative;
    overflow:hidden;
}
.evet-col .ikimg:after {
    content: '';
    position: absolute;
    background-color: #eaeaea;
    padding-bottom: 102%;
    width: 100%;
    bottom: 23%;
    right: 0;
    transform: rotate(97.5deg);
    transform-origin: left bottom;
}
.ev-date {
    position: absolute;
    z-index: 9999999;
    color: #000;
    bottom: -4px;
    margin: 0px;
    left: 20px;
}
.col-side-evnt {
    margin: 0px;
    margin-bottom: 30px;
}
.col-side-evnt p {
    padding: 5px 10px;
    width: 100%;
    margin: 0px;
    color: #fff;
    background: #f58220;
}
.col-side-evnt a {
    display: block;
    width: 100%;
    padding: 5px 10px;
    background: rgba(245, 130, 32, 0.38);
    color: #000;
    border-bottom: 1px solid #fff;
}
.masonry { /* Masonry container */
    -webkit-column-count: 3;
  -moz-column-count:3;
  column-count: 3;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
   margin: 5px 0px;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.screen-reader-response{display:none!important;}
.medsa-row {
    margin:0px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.medsa-row .masonry { /* Masonry container */
    -webkit-column-count: 4;
  -moz-column-count:4;
  column-count: 4;
}
span.wpcf7-not-valid-tip {
    color: #f00!important;
    font-size: 1em;
    font-weight: normal;
    display: block;
}
.med-row{}
.med-row h3 {
    font-family: Pangram-Bold;
    font-size: 2rem;
    margin-left: 15px;
    width: 100%;
}
.med-row p{margin-left: 15px;}
.med-mas{}
.med-mas .item {
    margin: 0px 10px;
}
.meds-mas .item {
    margin: 0px 10px;
}
.gal-mas .item {
    margin: 0px 10px;
}
.med-col {
    padding: 0px;
    margin-bottom: 40px;
    display: inline-block;
}
.med-col h5 {
    padding: 10px 0px;
    font-weight: 900;
    color: #000;
    font-family: Pangram-Bold;
    font-size: 1.1rem;
}
.med-col span {
    padding: 8px 20px;
    background: #e6e6e6;
    display: inline-block;
}
.redmor{
    float: right;
    padding: 10px 25px;
    margin-right: 10px;
    background: #26ace2;
    color: #fff!important;
}
.redmor:hover{
    color: #000!important;
}
.redmor .fa{padding-left:10px}
.col-ga-icon {
    /* padding: 10px; */
    margin-top: 10px;
    /* border: 1px solid #f58220; */
    /* font-size: 30px; */
    /* color: #f58220; */
}
.med-col .row{margin:0px;    padding: 0px;}
.col-ga-icon .fa {
    border: 1px solid #f58220;
    font-size: 1.5rem;
    color: #f58220;
    padding: 10px;
}
.med-col p{margin-left:0px;}
.med-col .col-sm-10{padding:0px;}
.col-tab-med {
    padding: 0px 30px 30px;
    text-align: center;
}
.col-tab-med a {
    background: #eaeaea;
    padding: 10px 30px;
    color: #000;
}
.col-tab-med a:hover{color: #fff!important;background: #f58220;}
.col-tab-med a.active{color: #fff!important;background: #f58220;}



/*----------Research Page--------*/



.accordion__title {
  font-family: 'industry', sans-serif;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.125em;
}
.accordion__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.accordion {
    width: 100%;
    z-index: 1;
    position: relative;
}
.accordion__item {
    border: 1px solid #777!important;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    z-index: 1;
    position: relative;
}
.accordion__item.is-active .accordion__itemTitleWrap::after {
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
}
.accordion__item.is-active .accordion__itemIconWrap {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.accordion__itemTitleWrap {
    display: flex;
    height: auto;
    align-items: center;
    padding: 0 0px 0px 1em;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: #f58220;
    z-index: 1;
    position: relative;
}
.enq-div {
    position: fixed;
    right: 0px;
    padding: 10px 0px;
    top: 40%;
    border: 1px solid #ccc;
    background: #fff;
    z-index: 9999999;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.col-wnq-col {
    width: 5px;
    overflow: hidden;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    padding: 0px;
    height: 175px;
    overflow-y: scroll;
}
.enq-btn{
    border: 0px;
    padding: 5px 20px;
    float: right;
    color: #fff;
    margin-top:10px;
    background: #182a53;
}
.col-wnq-col div.wpcf7-validation-errors, .col-wnq-col div.wpcf7-acceptance-missing {
    display:none!important;
}
.tops-m{margin-top:0px!important;}
.col-wnq-col .form-control{
    margin-top:10px;
}
.col-wnq-co div.wpcf7 .ajax-loader {
    display: none;
}
.enq-div:hover .col-wnq-col {
    width: 300px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    padding: 0px 20px;
}
.enq-div h3 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    top: 80px;
    position: absolute;
    width: 197px;
    font-size: 18px;
    background: #26ace2;
    padding: 7px 0px;
    text-align: center;
    left: -110px;
    color: #fff;
    z-index: 999999999;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.enq-div1 {
    position: fixed;
    left: 0px;
    padding: 10px 0px;
    top: 40%;
    border: 1px solid #ccc;
    background: #fff;
    z-index: 99999999;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.col-wnq-col1 {
    width: 5px;
    overflow: hidden;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    padding: 0px;
    height: 175px;
    overflow-y: hidden;
}
.col-wnq-col1 a{
    text-align: center;
    display: inline-block;
    width: 100%;
}
.col-wnq-col1 a .fa{
    font-size: 50px;
    display: block;
    margin-top: 35px;
}
.enq-div1:hover .col-wnq-col1 {
    width: 200px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    padding: 0px 20px;
}
.enq-div1 h3 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    top: 80px;
    position: absolute;
    width: 197px;
    font-size: 18px;
    background: #26ace2;
    padding: 7px 0px;
    text-align: center;
    right: -110px;
    color: #fff;
    z-index: 999999999;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
polyline{
    stroke: #000;
}
.accordion__itemTitleWrap.is-active::after, .accordion__itemTitleWrap:hover::after {
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
}
.col-acc-res {
    display: flex;
    width: 100%;
    padding: 10px;
    background: #ffffff;
}
.is-active .col-acc-res {
    background: #f58220;
    color: #fff;
}
.is-active .col-acc-res polyline{
    stroke: #fff;
}
.accordion__itemIconWrap {
    width: 1.25em;
    height: 1.25em;
    margin-left: auto;
    position: relative;
    z-index: 10;
    margin-top: -6px;
}
.is-active .accordion__itemIconWrap {
    margin-top: 0px;
}
.accordion__itemTitle {
  margin: 0;
  font-family: 'industry', sans-serif;
  font-weight: 300;
  font-size: 1em;
  position: relative;
  z-index: 10;
}
.accordion__itemContent {
  font-size: 0.875em;
  height: 0;
  overflow: hidden;
  background-color: #fff;
  padding: 0 1.25em;
}
.accordion__itemContent p {
  margin: 10px 0 5px;
}
.resrch-col {
    margin: 0px;
    padding: 0px 8% 3%;
}
.col-res-ser {
    padding-right: 5%;
}
.col-res-ser img{}
.col-serch {
    padding: 20px;
    background: #26ace2;
    color: #fff;
    display: inline-block;
}
.col-serch h4{}
.col-serch .form-control{}
.col-serch .btn-ser {
    float: right;
    display: inline-block;
    margin: 10px 0px 0px;
    border: 0px;
    background: #090368;
    color: #fff;
    padding: 5px 20px;
}
.col-res-cnt{}
.accordion__itemContent a {
    float: right;
    padding: 6px 25px;
    margin-bottom: 15px;
    color: #fff;
    background: #f58220;
}
.accordion__itemContent a:hover {
    color: #000!important;
}


/*------Bearers Page----*/

.bear-col {
    border: 1px solid #f58220;
    padding: 20px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    height: 100%;
}
.bear-col img {
    width: 60%;
    margin: 0px auto 15px;
    height: auto;
    display: block;
}
.bear-col p {
    margin: 0px;text-align: center;
}

.bear-col p span {
    display: block;
    width: 100%;
    font-family: Pangram-Bold;
    margin-top: 10px;
}
.col-hover-bear img{
    width: 70%;
    margin: 0px auto 15px;
    height: auto;
    display: block;
    padding:20px 20px 0px;
}
.col-hover-bear p{
    margin: 0px;
    color:#fff;
    padding:0px 20px;
    text-align: center;
}
.col-hover-bear p span{
    display: block;
    width: 100%;
    font-family: Pangram-Bold;
    margin-top: 10px;
    color:#fff;
}
.col-hover-bear {
    overflow: hidden;
    background: #f58220;
    border: 1px solid #f58220;
    padding: 0px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    position: absolute;
    left: 15px;
    right: 15px;
    opacity: 0;
    top: 0px;
    height: 0px;
    z-index: 9999;
    padding-bottom: 10px;
}
.col-hover-bear a{color:#fff;}
.col-bearers{
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    margin:15px 0px;
}
.col-bearers:hover .col-hover-bear {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    opacity: 1;
    height: auto;
    min-height:100%;
}
div.wpcf7-mail-sent-ok {
    border: 2px solid #398f14;
    color: green!important;
    display:inline-block!important;
    background:#fff;
}
/*-------Single Blog ---------*/

.sin-blg{}
.sin-blg h3 {
    margin: 0px 15px 20px;
    width: 66.666667%;
    text-transform: none;
}
.sin-blg-col {
    padding: 0px 15px;
}
.sin-blg-col p {
    color: #f58220;
}
.sin-blg-col p span{}
.sin-blg-col img {
    margin-bottom: 20px;
}
.sin-blg-rec {
    padding: 0px 0px 0px 40px;
}
.sin-blg-rec h4 {
    font-family: Pangram-Bold;
    margin: 0px;
    margin-top: -5px;
    font-size: 1.3rem;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 5px solid#f58220;
}
.col-rec-blg {
    margin-bottom: 20px;
}
.col-rec-blg img{}
.col-rec-blg span {
    color: #f58220;
}
.col-rec-blg p{color:#000;}


/*------Sports Page----------*/

.sprt-row {
    padding: 4% 15%;
    background: #ececec;
}
.sprt-col-img {
    overflow: hidden;
}
.sprt-col-img img {
    width: 48%;
    margin-right: 2%;
    float: left;
    margin-bottom: 10px;
}
.sprt-col-img h2 {
    margin-left: 0px;
}
.sp-row{
    padding: 0px 20px 50px;
}
.col-sports-eve {
    background: #fff;
    text-align: left;
    padding: 15px;
    margin: 20px 0px;
}
.col-sports-eve h4 {
    font-family: Pangram-ExtraBold;
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 15px;
}
.col-sports-eve p {
    color: #23ace3;
    font-weight: 900;
    margin-bottom: 0px;
}
.col-sports-eve span {
    color: #ccc;
}
.col-tab-med.nav-tabs {
    border-bottom: 0px;
    padding: 0px!important;
    width: 300px;
    margin: 20px auto;
}
.col-tab-med.nav-tabs li {
    width: 49%;
    margin:0px 0.5% 30px;
}
.col-tab-med.nav-tabs li a {
    background: #eaeaea;
    padding: 10px 30px;
    color: #000;
    width: 100%;
    display: block;
}
.col-tab-med.nav-tabs li .active{
    color: #fff!important;
    background: #f58220;
}
.medsa-row .tab-content>.active {
    display: block;
    text-align: center;
}
.medsa-row .tab-content>.active .med-mas{margin-top:30px;}
.medsa-row .tab-content{
    display: block;
    clear: both;
    width: 100%;
}
.medsa-row .tab-content tr, th, td{
    border: 1px solid #f58220!important;
}
.medsa-row .tab-content .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(245, 130, 32, 0.38);
}
.col-reprt{
    margin-top: 30px;
}
.tab-gal-a {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    color: #fff;
}
.tab-gal-a h5 {
    color: #fff;
}
.remodal-close {
    background: #26ace2;
}
.remodal {
    padding: 10px;
    border: 5px solid #fff;
}
.overly {
    position: absolute;
    top: 0px;
    height: 0px;
    left: 0px;
    right: 0px;
    background: rgba(245, 130, 32, 0.68);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.medsa-row .med-col:hover .overly {
    height: 100%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.medsa-row .med-col:hover .tab-gal-a {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    opacity: 1;
}



/*------------------Library Page------------*/



.libs-row {
    padding: 6% 15% 3%;
}
.lib-title-col{}
.lib-im-top {
    margin-top: -55px;
}
.lib-cnt-col {
    padding: 0px 30px;
}
.lib-cnt-col p{}
.lib-col-img img {
    width: 48%;
    margin-left: 2%;
    float: right;
    margin-bottom: 10px;
}
.lib-col-img {
    overflow: hidden;
}
.lib-row {
    padding: 4% 15%;
    background: #ffffff;
}
.li-col-img h2 {
    margin-left: 0px;
}



/*----------Transport Page--------*/


.tran-rwo img {
    margin-left: 5%;
}
.tran-rwo{}
.tran-rwo h3 {
    font-family: Pangram-ExtraBold;
    font-size: 1.5rem;
    margin-top: 5%;
}
.tran-a {
    display: block;
    width: 45%;
    border: 1px solid #f58220;
    border-left: 10px solid #f58220;
    color: #000;
    padding: 7px 20px;
    margin-top: 30px;
}
.col-std-3{}
.col-std-3 h5 {
    margin: 0px;
    padding: 8px 25px;
    background: #f58220;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 900;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.col-std-3 .nav-tabs .nav-item {
    margin-bottom: 0px;
    width: 100%;
    border: 1px solid#fff;
}
.col-std-3 .nav-tabs .nav-item.show .nav-link, .col-std-3 .nav-tabs .nav-link.active {
    color: #26ace2;
    background-color: #fff;
    border-color: transparent;
    width: 100%;
    -webkit-box-shadow: 0px 0px 11px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px -2px rgba(0,0,0,0.75);
}
.col-std-3 .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background: rgba(204, 204, 204, 0.67);
    color: #000;
}
.col-std-3 .nav-link {
    display: block;
    padding: .5rem 25px;
}
.col-std-9{}
.admission-col ul {
    list-style-image: url(../images/li-icon.png);
    display: flow-root;
}
.place-col{}
.place-col img {
    padding: 0px 4%;
    width: 40%!important;
}
.place-col span {
    display: block;
    margin-top: 4%;
    color: #26ace2;
}
.place-col a {
    padding: 5px 10px;
    display: inline-block;
    margin-top: 6px;
    background: #26ace2;
    color: #ffffff;
}
.place-col a:hover {
    color: #000000!important;
}
.strat .image {
    width: 100%;
    height: 140px;
    overflow: hidden;
}
.strat .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 20px;
}
#features .blg-fluid h2:after {
    left: 40%;
    width: 20%;
}
#features .al-titl h2 {
    display: inline-block;
    width: auto;
}
#team .blg-fluid h2:after {
    left: 20%;
    width: 60%;
}
#team .al-titl h2 {
    display: inline-block;
    width: auto;
}
#features .slick-dots li {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: #23ace3;
    padding: 0;
    border-radius: 100%;
    cursor: pointer;
}
#features .slick-dots .slick-active {
    background: #f58220;
}
#features .slick-dots {
    bottom: -50px;
}
.team-col{text-align:center;}
/*.team-col img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    margin-bottom: 30px;
    padding: 0px 25px;
}*/
.team-col h4 {
    color: #1daced;
    margin-bottom: 15px;
}
.team-col p{}
.col-std-3 .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background: rgba(204, 204, 204, 0.67);
    color: #000;
}
.col-std-3 .nav-link.active {
    color: #26ace2;
    background-color: #fff;
    border-color: transparent;
    width: 100%;
}
.col-tab-meds.nav-tabs {
    width: 500px;
    margin-bottom: 0px;
}
.col-tab-meds.nav-tabs li{
    margin-bottom: 0px;
}
.admission-col .tran-a {
    display: block;
    width: 100%;
    border: 1px solid #f58220;
    border-left: 10px solid #f58220;
    color: #000!important;
    padding: 7px 20px;
    margin-top: 0px;
    background: #fff!important;
    margin: 0px 0px 15px;
}
.medsa-row .accordion__itemContent .tran-a {margin: 15px 0px 10px;}
.col-calendar {
    margin: 0px;
    background: #dadada;
}
.col-caldr {
    border: 1px solid #fff;
    padding: 30px;
}
.col-caldr h4{}
.col-caldr a {
    background: transparent;
    color: #000;
    width: 100%;
    padding: 0px;
}
.medsa-row .accordion__itemContent{text-align:left;}
.col-fac{}
.col-facs {
    padding: 20px 0px;
    display: inline-block;
}
.col-facs img {
    width: 200px;
    padding: 0px;
    float: left;
    margin-right: 20px;
}
.col-facs p {
    margin: 0px;
}
.sinf-crs-fluid h2 {
    padding: 0px 20px 15px 0px;
    margin-bottom: 20px;
    margin-left: 15px;
    display: block;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #ccc;
    font-family: Pangram-ExtraBold;
}
.sinf-crs-fluid h2:after {
    content: "";
    width: 50px;
    height: 6px;
    background: #f58220;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0%;
}
.sinf-crs-fluid {
    padding: 3% 6%;
}
.course-fluid .col-mis{
    padding-right: 20px!important;
    padding-left: 0px!important;
}

.comment-author img{
    width: 50px!important;
    margin: 0px!important;
}





@media only screen and (max-width: 1830px){
body {font-size: 17px;}
p{font-size: 17px;}
.sprt-row {
    padding: 4% 12%;
}
}
@media only screen and (max-width: 1700px){
body {font-size: 16px;}
p{font-size: 16px;}
.col-search {
    width: 69%;
}
.abt-title-col h2 {
    font-size: 3rem;
    left: 2%;
}
.abt-title-col img {
    width: 70%;
}
.trst-col-tit h2 {
    font-size: 1.6rem;
}


.cool-img-hgt {
    height: 180px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 235px;
    overflow: hidden;
}
}
@media only screen and (max-width: 1610px){
body {font-size: 15px;}
p{font-size: 15px;}
.blg-col h4 {
    font-size: 1.2rem;
}
}
@media only screen and (max-width: 1530px){
body {font-size: 14px;}
p{font-size: 14px;}
.logo img {
    width: 300px;
}
.cool-img-hgt {
    height: 180px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 220px;
    overflow: hidden;
}
.banner {
    margin-top: 0px;
}
.crsl-ind .carousel-control-next {
    width: 60px;
}
.crsl-ind .carousel-control-prev {
    width: 60px;
}
.scl-icon p a {
    font-size: 22px;
}
.abt-tit-fluid h2 {
    font-size: 2.5rem;
}
.col-crse h3 {
    font-size: 1.9rem;
}
.col-crse h1 {
    font-size: 4rem;
}
.cols-cllge-cnt h3 {
    margin-bottom: 10px;
    height: 60px;
    line-height: 27px;
}
.footer-fluid h4 {
    font-size: 1.4rem;
}
.sub-form-control-btn {
    width: 40px;
    height: 40px;
    line-height: 30px;
}
.cols-cllge-img span {
    font-size: 13px;
}
.abt-cnt-col p {
    padding: 20px 15px;
}
.abt-title-col h2 {
    font-size: 2.4rem;
}
.trst-col-tit h2 {
    font-size: 1.3rem;
}
.admission-col h2 {
    font-size: 2.2rem;
}
.admission-col h3 {
    font-size: 1.5rem;
}
.admission-col h4 {
    font-size: 1rem;
}
.admission-col h5 {
    font-size: .8rem;
}
.discl-col img {
    width: 60px;
}
.blg-fluid {
    padding: 4% 8%;
}
.blg-col h4 {
    font-size: 1.5rem;
}
.evet-col h4 {
    font-size: 1.1rem;
}
.cont-fluid {
    padding: 4% 12%;
}
.resrch-col {
    padding: 0px 6% 3%;
}
.sprt-col-img h2 {
    margin-left: 0px;
    font-size: 1.5rem;
}
.blg-fluid h2 {
    font-size: 1.7rem;
}
.lib-row {
    padding: 4% 12%;
}
.sprt-row {
    padding: 4% 12%;
}
.libs-row {
    padding: 6% 11% 3%;
}
.al-titl h2 {
    font-size: 1.7rem;
}
.tran-rwo h3 {
    font-size: 1.2rem;
}
.sticky {
    padding: 5px 5% 5px;
}
}
@media only screen and (max-width: 1445px){
.cols-cllge-cnt h3 {
    height: 48px;
    line-height: 22px;
    font-size: 1.4rem;
}
.col-cllge {
    margin-bottom: 30px;
}
.cols-blg-cnt h3 {
    height: 48px;
    line-height: 23px;
    font-size: 1.5rem;
}
.col-ga-icon .fa {
    border: 1px solid #f58220;
    font-size: 1rem;
    color: #f58220;
    padding: 6px;
}
.sprt-row {
    padding: 4% 10%;
}
.blg-col h4 {
    font-size: 1.4rem;
}
.cool-img-hgt {
    height: 165px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 210px;
    overflow: hidden;
}
}
@media only screen and (max-width: 1370px){
.top-fluid {
    padding: 8px 4%;
}
.head-fluid {
    padding: 15px 4% 0px;
}
.cool-img-hgt {
    height: 150px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 200px;
    overflow: hidden;
}
.abt-tit-fluid {
    padding: 34px 4%;
}
.col-abt {
    padding: 4% 6% 4% 6%;
}
.abt-oth {
    padding: 0px 20px;
}
.course-fluid {
    padding: 3% 4%;
}
.cllge {
    padding-top: 0px;
    padding-bottom: 1%;
}
.blog-fluid {
    padding: 4% 13% 2%;
}
.cmit-fluid {
    padding: 4% 30%;
}
.test-fluid {
    padding: 3% 8%;
}
.media-fluid {
    padding: 3% 4%;
}
.cnt-fluid {
    padding: 15px 4%;
}
.footer-fluid {
    padding: 3% 4% 0px;
}
.cols-cllge-img {
    padding-right: 0px;
}
.col-search {
    width: 75%;
}
.logo img {
    width: 260px;
}
.cont-fluid {
    padding: 4% 10%;
}
.dropdown-menu {
    min-width: 9rem;
    
}
.resrch-col {
    padding: 0px 4% 3%;
}
.lib-row {
    padding: 4% 8%;
}
.sprt-row {
    padding: 4% 8%;
}
.libs-row {
    padding: 6% 7% 3%;
}
#myBtn {
    font-size: 15px;
    bottom: -16px;
}
.blg-col h4 {
    font-size: 1.3rem;
}
}
@media only screen and (max-width: 1290px){
.abt-row {
    margin: 0px;
    padding: 10% 8% 3%;
}
.blg-fluid {
    padding: 3% 6%;
}
.blg-col h4 {
    font-size: 1.2rem;
}
.col-events {
    padding: 10px;
}
.evet-col h4 {
    font-size: 1rem;
}
.ev-date {
    left: 10px;
}
.sp-row {
    padding: 0px 0px 50px;
}
.sinf-crs-fluid {
    padding: 3% 4%;
}
.admission-col h2 {
    font-size: 2rem;
}
.sticky {
    padding: 5px 3% 5px;
}
.vid-cap{position: relative;top: 26%;}
.medsa-row .masonry { /* Masonry container */
    -webkit-column-count: 3;
  -moz-column-count:3;
  column-count: 3;
}

.cool-img-hgt {
    height: 130px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 165px;
    overflow: hidden;
}
}
@media only screen and (max-width: 1200px){
.col-search {
    width: 93%;
}
.carousel-indicators .active {
    width: 40%!important;
}
.crsl-ind .carousel-indicators {
    margin-left: 5%;
}
.col-crse h1 {
    font-size: 3rem;
}
.cols-cllge-cnt p{
    margin-bottom: 10px;
}
.cols-cllge-cnt p:nth-child(3) {
    margin: 0px;
}
.cols-cllge-cnt p img {
    width: 13px;
    margin-right: 0px;
}
.cols-cllge-cnt h3 {
    height: 20px;
    line-height: 21px;
    font-size: 1.1rem;
}
.cols-blg-img img {
    padding-right: 0%;
}
.blog-fluid {
    padding: 4% 8% 2%;
}
.blog-fluid {
    padding: 4% 8% 2%;
}
.cols-test-cnt p {
    width: 96%;
    margin-top: 0px;
}
.cols-media-cnt h3 {
    height: 46px;
    font-size: 1.3rem;
}
.cols-media-cnt {
    padding: 0% 8% 3% 1%;
}
.cols-media-img {
    padding-left: 3%;
}
.sub-form-control {
    height: 40px;
}
.foot-col1 {
    display: none;
}
.foot-col2 {
    width: 20%;
}
.foot-col3 {
    width: 30%;
}
.foot-col4 {
    width: 20%;
}
.foot-col5 {
    width: 22%;
}
.test-tit {
    margin: 8% 0px 0px 10px;
    width: 49%;
}
.lib-row {
    padding: 4% 5%;
}
.sprt-row {
    padding: 4% 5%;
}
.libs-row {
    padding: 6% 4% 3%;
}
.al-titl h2 {
    font-size: 1.5rem;
}
.col-std-3 h5 {
    padding: 8px 10px;
}
.col-std-3 .nav-link {
    display: block;
    padding: .5rem 10px;
}
.col-caldr {
    padding: 30px 10px;
}

.cool-img-hgt {
    height: 110px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 155px;
    overflow: hidden;
}
#myBtn {
    font-size: 13px;
    bottom: -16px;
}
.blg-col h4 {
    font-size: 1.1rem;
}
}
@media only screen and (max-width: 1110px){
.abt-cnt-col {
    border: 8px solid #ccc;
    padding: 10px;
    border-left: 0px;
}
.cont-fluid {
    padding: 4% 6%;
}
.dropdown-menu {
    min-width: 8rem;
}
#features .slick-dots {
    bottom: -20px;
}
.cool-img-hgt {
    height: 100px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 145px;
    overflow: hidden;
}
}
@media only screen and (max-width: 1050px){
.cols-cllge-cnt p{
    font-size: 12px;
}
.abt-tit-fluid h2 {
    font-size: 2.1rem;
}
.cols-media-cnt h3 {
    margin-bottom: 10px;
}
.abt-title-col img {
    width: 80%;
    margin-top: -35px;
}
.abt-title-col h2 {
    font-size: 2rem;
    top: -35px;
}
.sprt-row {
    padding: 4% 6%;
}
.sinf-crs-fluid {
    padding: 3% 2%;
}
}
@media only screen and (max-width: 1024px){
.col-crse {
    padding: 20px 30px;
}
.cols-cllge-img span {
    font-size: 11px;
}
.ann{padding-right:0px;}
.top-fluid p {
    font-size: 13px
}

#myBtn {
    font-size: 12px;
    bottom: -15px;
}
}
@media only screen and (max-width: 992px){
.masonry {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

.place-col img {
    padding: 0px 2%;
    width: 50%!important;
}
}
@media only screen and (max-width: 991px){
.logo img {
    width: 215px;
}
.btn-frow {
    margin-top: 20px;
}
.libs-row {
    padding: 10% 4% 3%;
}
.scl-icon p a {
    font-size: 17px;
    padding: 5px 0px 0px 16px;
}
.navbar-dark .navbar-nav .nav-link {
    padding: 5px;
    font-size: 13px;
}
.col-crse h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
}
.col-crse h1 {
    font-size: 2.5rem;
}
.cols-cllge-cnt p {
    margin-bottom: 2px;
    font-size: 11px;
}
.cmit-fluid {
    padding: 4% 20%;
}
.test-tit h3 {
    color: #3fb6e5;
    font-size: 1.2rem;
}
.cols-media-img {
    padding: 0%;
}
.foot-col {
    width: 48%;
    float: left;
    margin-right: 2%;
    margin-bottom: 20px
}
.cool-img-hgt {
    height: 150px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 200px;
    overflow: hidden;
}
.crsl-ind {
    right: 0px;
    width: 100%;
    bottom: -15px;
    top: auto;
}
.sticky .logo img {
    width: 185px;
}
.sticky {
    padding: 5px 1% 5px;
}
.vid-cap{position: relative;top: 16%;}
.crsl-ind .carousel-control-prev span {
    width: 100px;
    height: 2px;
    background: #000;
}
.crsl-ind .carousel-control-next span {
    width: 100px;
    height: 2px;
    background: #000;
}
.crsl-ind .carousel-indicators {
    margin: 0px;
    bottom: -20px;
    display: flex;
}
.crsl-ind .carousel-control-prev {
    position: absolute;
    top: auto;
    bottom: 0px;
}
.crsl-ind .carousel-indicators li {
    clear: none; 
    display: inline-block;
    text-align: center;
    width: 2px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin-bottom: 0px;
}
.carousel-indicators .active {
    height: 20px!important;
    width: 2px!important;
}
.abt-tit-fluid h2 {
    margin-top: 20px;
}
.hide-767{display:none;}
.show-767 {
    display: block!important;
}
.crsl-ind .show-767 {
    display: block!important;
    top: 4px;
    position: relative;
}
.test-fluid .crsl-ind {
    right: 0px;
    width: 200px;
    bottom: 2px;
    top: auto;
}
.abt-title-col h2 {
    font-size: 2rem;
    top: -60px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    text-align: center;
}
.abt-title-col img {
    width: 300px;
    margin: auto;
    display: block;
    float: none;
}
.sprt-col-img img {
    width: 100%;
    margin-right: 0px;
    float: left;
    margin-bottom: 20px;
}
.sprt-col-img h2 {
    margin-left: 15px;
}
.tran-rwo img {
    margin-left: 0px;
    width: 100%;
}
.tran-a {
    display: block;
    width: 100%;
}
.col-std-3 h5 {
    text-align: center;
    margin: 0px;
    padding: 8px 25px;
}
.col-std-3 .nav-tabs .nav-item {
    width: 33.33%;
    text-align: center;
}
.col-std-3 {
    padding-bottom: 20px;
}
.col-std-3 .nav-link {
    padding: .5rem 5px;
}
}
@media only screen and (max-width: 800px){
.top-fluid {
    padding: 8px 2%;
}
.page404 img{
    width: 80%;
}
.col-vis {
    margin-right: 0px;
}
.top1-fluid {
    padding: 5px 3%;
}
.head-fluid {
    padding: 15px 2% 0px;
}
.cool-img-hgt {
    height: 110px;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: 150px;
    overflow: hidden;
}
.abt-tit-fluid {
    padding: 34px 2%;
}
.col-abt {
    padding: 4% 3% 4% 3%;
}
.abt-oth {
    padding: 0px 15px;
}
.course-fluid {
    padding: 3% 2%;
}
.cllge {
    padding-top: 0px;
    padding-bottom: 1%;
}
.blog-fluid {
    padding: 4% 8% 2%;
}
.cmit-fluid {
    padding: 4% 20%;
}
.test-fluid {
    padding: 3% 4%;
}
.media-fluid {
    padding: 3% 2%;
}
.cnt-fluid {
    padding: 15px 2%;
}
.foot-row {
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    margin: 0px;
}
.cnt-fluid p span {
    padding: 0px 30px;
}
.top1-fluid .row{margin:0px;}
.abt-row {
    margin: 0px;
    padding: 8% 5% 3%;
}
}
@media only screen and (max-width: 775px){
.admission-col h2 {
    font-size: 1.8rem;
}
.vid-cap {
    top: -5%;
}
}
@media only screen and (max-width: 768px){
.col-ga-icon .fa {
    border: 1px solid #f58220;
    font-size: 14px;
    color: #f58220;
    padding: 4px;
}
}
@media only screen and (max-width: 767px){
.logo img {
    width: 200px;
    margin: auto;
    display: block;
    margin-bottom: 20px;
}
.abt-tit-fluid h2 {
    margin-top: 35px;
}
.btn-frow{display:none}
.cool-img-hgt {
    height: auto;
    overflow: hidden;
}
.col-hover-bear .cool-img-hgt {
    height: auto;
    overflow: hidden;
}
.course-fluid .col-mis {
    padding-right: 0px!important;
}
.col-search {
    width: 100%;
    margin: 0px;
}
.abt-oth {
    padding: 20px 0px 0px;
}
.abt-fluid .row{
    margin: 0px;
}
.abt-fluid{
    padding: 0px 15px;
}
.col-impnow {
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
    background: #26ace2;
    z-index: 99999999;
    line-height: 24px;
    padding:0px 5px;
    width: 100%;
    display: block;
}
.col-impnow span {
    display: inline-block;
    padding: 5px;
    border-bottom: 0px;
}
.navbar {
    margin-top: -35px;
    padding: 5px;
}
.dropdown-menu {
    border: 0px;
    left: 0px;
    padding: 0px;
}
.arrow-ups {
    display: none;
}
.drop-col li a {
    text-align: center;
}
.navbar-dark .navbar-toggler {
    color: rgb(24, 42, 83);
    border-color: rgb(24, 42, 83);
    float: right;
    background: #182a53;
}
.navbar-expand-md .navbar-collapse {
    float: left;
    display: block!important;
    width: 100%;
    text-align: center;
    background: #fff;
    margin-top: 5px;
}
.collapse:not(.show) {
    display: none!important;
}
.cols-cllge-cnt p {
    margin-bottom: 10px;
    font-size: 13px;
}
.cols-cllge-cnt h3 {
    height: auto;
    line-height: inherit;
}
.cols-blg-cnt h3 {
    height: auto;
    line-height: inherit;
    margin-top: 20px;
}
.cmit-fluid {
    padding: 4% 10%;
}
.cols-test-img img {
    margin: auto;
    display: block;
    clear: both;
    float: none;
}
.test-tit {
    margin: 3% 0px 0px 10px;
    width: 100%;
    text-align: center;
}
.cols-media-cnt h3 {
    height: auto;
    font-size: 1.3rem;
}
.cols-media-cnt {
    padding: 0% 0px 3%;
}
.crs2-ind {
    position: absolute;
    width: 62px;
    height: 25px;
    right: 10px;
    top: auto;
    bottom: -20px;
}
.media-fluid {
    padding: 3% 2% 5%;
}
.last-col-left p {
    text-align: center;
    margin-bottom: 10px;
}
.last-col-right p {
    text-align: center;
}
.last-col-left p a {
    color: #fff;
    margin: 0px 20px;
}
.test-fluid h2 {
    margin-bottom: 30px;
}
.cnt-fluid p span {
    padding: 0px 10px;
}
.cnt-fluid p {
    text-align: center;
}
.trst-col {
    padding:20px;
    text-align: center;
}
.abt-cnt-col {
    border: 8px solid #ccc;
}

.abt-title-col h2 {
    top: 0px;
}
.col-cont-cnt {
    padding: 0px 4% 30px;
}
.map {
    height: 400px!important;
}
.col-form {
    padding: 14px;
}
.ev-date {
    bottom: 10px;
}
.col-res-ser {
    padding-right: 15px;
    margin-bottom: 40px;
}
.sin-blg-rec {
    padding: 20px 15px;
}
.sin-blg h3 {
    width: 100%;
}
.lib-col-img img {
    width: 100%;
    margin-left: 0px;
    float: right;
    margin-bottom: 10px;
}
.lib-im-top {
    margin-top: -35px;
}
.place-col img {
    padding: 0px 2%;
    width: 50%!important;
    float: none!important;
    display: block;
    clear: both;
    margin: 20px auto!important;
}
.sprt-col-img h2 {
    margin-left: 15px!important;
}
.det-cors{
    -ms-flex-wrap: unset;display: flex;
    flex-wrap: unset;
    overflow: hidden;
    padding-left: 0;
    overflow-x: scroll;
    background: #ccccccad;
}
.det-cors .nav-link.active {
    width: auto;
}
.det-cors .nav-link {
    padding: 10px;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    flex: 1 1 auto;
    text-align: center;
    border: 1px solid #fff;
}
.sticky {
    padding: 0px;
    position: relative;
    box-shadow: none;
    background: transparent;
    transition: none;
}
.menu-head {
    transition: none;
}
.sticky .logo img {
    width: 200px;
    height: auto;
}
.sticky .stic-hide {
    display: block;
}
.sticky .topnav{padding:0px;}
.head-fluid {
    padding: 0px 2% 0px;
}
}
@media only screen and (max-width: 600px){
.masonry {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    display: block;
    width: 100%;
}
.top1-fluid p a {
    padding-left: 4px;
    color: #000;
    font-size: 12px;
}
p{text-align:justify;}
.bear-col p {text-align: center;}
.col-hover-bear p{ text-align: center;}
.last-col-right p{text-align: right;}
.last-col-left p{text-align: left;}
}
@media only screen and (max-width: 575px){
.cols-cllge-img {
    padding-right: 15px;
}
.cols-cllge-cnt {
    text-align: center;
    margin-top: 15px;
}
.scl-icon {
    border-left: 0px;
    text-align: center;
    margin-top: 10px;
}
.scl-icon p a {
    float: none;
}
.top1-fluid p a {
    font-size: 10px;
}
.foot-col {
    width: 100%;
    float: left;
    margin-right: 0px;
    margin-bottom: 20px;
    text-align: center;
}
.vid-cap h2 {
    font-size: 1.5rem;
}
.cnt-fluid p span {
    padding: 0px 10px;
    width: 100%;
    display: block;
}
.discl-row {
    width: 100%;
    margin: 0px;
}
.al-col span {
    text-align: center;
}
.bans-fluid img{
    height: 250px;
    width: auto;
}
.lib-im-top {
    margin-top: 0px;
    margin-bottom: 20px;
}
.lib-cnt-col {
    padding: 20px;
}
#features .slick-dots {
    bottom: -10px;
}
.strat .image {
    width: 100%;
    height: 140px;
    overflow: hidden;
    margin-bottom: 20px;
}
.col-tab-meds.nav-tabs {
    width: 100%;
    margin-bottom: 0px;
}
.col-facs img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
}
.col-tab-med a {
    background: #eaeaea;
    padding: 10px 14px;
    color: #000;
}
.vid-cap p {
   display:none;
}
}
@media only screen and (max-width: 485px){
.ev-date {
    bottom: 5px;
    font-size: 12px;
}
.place-col img {
    padding: 0px;
    width: 100%!important;
    float: none!important;
    display: block;
    clear: both;
    margin: 20px auto!important;
}
.col-tab-med.nav-tabs li a {
    padding: 10px 10px;
}
.enq-div:hover .col-wnq-col {
    width: 250px;
}
.abt-tit-fluid {
    padding: 4px 2%;
}
.vid-cap {
    top: 5%;
}
}
@media only screen and (max-width: 425px){
.blg-fluid {
    padding: 4% 3%;
}
.col-std-3 .nav-tabs .nav-link {
    font-size: 11px;
}
.col-tab-med a {
    background: #eaeaea;
    padding: 10px 6px;
    color: #000;
    font-size: 12px;
}
.contents {
    padding: 9px;
}
.abt-title-col img {
    width: 200px;
}
}
@media only screen and (max-width: 375px){
.top1-fluid p a {
    font-size: 9px;
}
}
@media only screen and (max-width: 325px){

}
