<html>
    <head>
      <link rel="stylesheet" href="camp.css">
    
    <title> CAMPUS-LIFE</title>
    
    <style>
     
    
    
    </style>
    </head>
    
    <body>
      
    <div  id="i" style="background-color: rgb(216, 216, 216);">
      <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
      <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
       <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
      </h1>
      <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
    </div>
    <div style="background-color: blue;">
      <B>
        <a href="#" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
        <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">RESEARCH</a>
        <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a>
        <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
        <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
        <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a>
      </b>
    
    </div>
    <b>
<p style="font-size:50px; padding-left:10px; color:orange;">CAFETERIA</p>
</b>
<p style="font-size:30px; padding-left:12px; margin-right:900px;">The college has a cafeteria and a coffee day just outside the main building. Pure veg food is served at both these facilities and is operational during the entire college working hours.</p>



  <br><br><br><br><br><br>
  <div class="slidershow middle">

    <div class="slides">
      <input type="radio" name="r" id="r1" checked>
      <input type="radio" name="r" id="r2">
      <input type="radio" name="r" id="r3">
      <input type="radio" name="r" id="r4">
      <input type="radio" name="r" id="r5">

      
      <div class="slide s1">
       
       
            <img src="C:\Users\shank\Desktop\html internship\New folder\c1.jpg" alt="">
      </a>
    
       
      </div>
      <div class="slide">

       
            <img src="C:\Users\shank\Desktop\html internship\New folder\c2.jpg" alt=""></a>
        
      </div>





      <div class="slide">
        
        <img src="C:\Users\shank\Desktop\html internship\New folder\c3.jpg" alt=""></a>
      </div>




     
    </div>

    <div class="navigation">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      
    </div>
  </div>
 
  <p style="font-size:50px; padding-left:10px; color:orange;">HOSTEL</p>
  <p style="font-size:30px; padding-left:12px; margin-right:900px;">
   
    Boys hostel : Rooms – 67, Restrooms – 32, Capacity : 254
    Girls hostel : Rooms – 18, Restrooms – 18, Capacity : 72
    Guest rooms – 3
    TV Room
    Well equipped modern kitchen and stores
    Dining hall – Capacity – 100
    Guest dining hall – Capacity – 25
    Underground tank (Capacity : 10,000 litres)
    Overhead water tanks (Capacity : 5000 x 3 Nos.)
    Indoor and outdoor sports items
    Warden office
    Fire extinguisher – 3 Nos.
    CC TV camera – 13
    Geyser – 100 litres x 4 Nos.
    Solar – 3000 x 4 Nos.
    Heat pump – 2 Nos.
    RO Plant – 1 No.</p></PRE>
    <div class="slidershow up">

      <div class="slides">
        <input type="radio" name="q" id="q1" checked>
        <input type="radio" name="q" id="q2">
        <input type="radio" name="q" id="q3">
        <input type="radio" name="q" id="q4">
        <input type="radio" name="q" id="q5">
  
        
        <div class="slide s1">
         
         
              <img src="C:\Users\shank\Desktop\html internship\New folder\H1.jpg" alt="">
        </a>
      
         
        </div>
        <div class="slidee">
  
         
              <img src="C:\Users\shank\Desktop\html internship\New folder\h4.jpg" alt=""></a>
          
        </div>
  
  
  
  
  
        <div class="slide">
          
          <img src="C:\Users\shank\Desktop\html internship\New folder\H3.jpg" alt=""></a>
        </div>
  
  
  
  
       
      </div>
  
      <div class="navigation">
        <label for="q1" class="bar"></label>
        <label for="q2" class="bar"></label>
        <label for="q3" class="bar"></label>
        
      </div>
    </div>
    


    
   