    #i
    {
    background-image: url(https://th.bing.com/th/id/OIP.p03c3PklHBJTdYX6XHxDrgHaFk?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    }
    #name
    {
        text-align: center;
        font-size:50px;
        color:darkred;
    }
    #aim
    {
        
        padding-left:24px;
        color: #6e1818;
    }
    #info
    {
        padding-left:30px;
        font-size:25px;
        margin-right:100px;
        
    }

    #info2
    {
        padding-left:30px;
        font-size:25px;
        margin-right:100px;
    }
    table{
        margin-right:px ;
        margin-left: 1200px;
        margin-top: -300px;
        background-color: lightgrey;
        width: 30px;
        border: 2px solid orange;
    
        
    
    }
    .a
    {
        margin-top:-50px; font-size:15px; margin-left: 100px;
    }
    .box {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
    }
    
    .slidershow{
        width: 300px;
        height: 400px;
        overflow: hidden;
    }
    .middle{
        position: absolute;
        top:1200px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .navigation{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }
    .bar{
        width: 50px;
        height: 10px;
        border: 2px solid #fff;
        margin: 6px;
        cursor: pointer;
        transition: 0.2s;
    }
    .bar:hover{
        background: #fff;
    }
    
    input[name="r"]{
        position: absolute;
        visibility: hidden;
    }
    
    .slides{
        width: 500%;
        height: 100%;
        display: flex;
    }
    
    .slide{
        width: 20%;
        transition: 1s;
    }
    .slide img{
       
    }
    
    #r1:checked ~ .s1{
        margin-left: 0;
    }
    #r2:checked ~ .s1{
        margin-left: -20%;
    }
    #r3:checked ~ .s1{
        margin-left: -40%;
    }
    #r4:checked ~ .s1{
        margin-left: -60%;
    }
    #r5:checked ~ .s1{
        margin-left: -80%;
    }
    body
    {
        background-color:lightcyan;
    }
    #fac
    {
        margin-left:40%;
        color: #6e1818;

    }
   
    
    