<doctype html>
<head>
<link rel="stylesheet" href="main.css">

<title>jit</title>

<style>
#i
{
  background-image: url(https://th.bing.com/th/id/OIP.p03c3PklHBJTdYX6XHxDrgHaFk?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
}
</style>
</head>

<body>
<div  id="i" style="background-color: rgb(216, 216, 216);">
  <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
  <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
   <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
  </h1>
  <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
</div>
<div style="background-color: blue;">
  <B>

    <a href="#" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
    <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">RESEARCH</a>
	<div class="dropdown"><b>
    <button class="dropdownbutton">ACADEMICS</button></b>
	<div class="dropdown-menu">
	<a href="https://kayoanime.com/black-1080p-dual-audio-hevc/" target="blank">INFORMATION SCIENCE</a>
	<a href="https://www.tvseriesnmovies.com/show/index-of-new-girl/#Season-3" target="blank">ELECTRONICS</a>
	<a href="https://zoro.to/watch/one-piece-100?ep=100728" target="blank">ONE PIECE</a>
	</div>
 	</div>
    <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
    <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
    <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a>
  </b>
</div>
</pre>
<div style="background-color: azure;">
<h1 style="color: rgb(37, 1, 113); margin-left:50px; margin-top: 100px;">
  ABOUT US
</h1>
<p style="font-size: 25px; margin-left: 30px; background-color: bisque; border-style:inset; border-radius: 1%; border-block-color: rgb(121, 120, 120);">
  Jyothy Institute of Technology abbreviated as JIT is affiliated to Visvesvaraya Technological University and is approved by AICTE, New Delhi. JIT was established in the year 2011 under the leadership of Karnataka Rajyothsava Awardee, Dharmika Pravara, Late Dr. B.N.V Subrahmanya, visionary par excellence. Since inception JIT has grown to be one of the reputed technical institutions in the city of Bengaluru. JIT is on the path of progress through the addition of new infrastructure and the adoption of ISO practices. The construction of a new sports complex has been taken up to groom sports talents. The main focus of our Institution is to empower the students with the kind of skill sets desired by the industry. This would help all students to compete in the highly demanding global industrial market. Our institution is blessed with a pool of highly qualified, talented, committed teaching and support staff who ensure a worthy learning environment for our students. The institution hosts more than 35 doctorates and the rest being masters.
</p>
</div>
<hr>
<div style="background-color: azure;">
<h1 style="color: rgb(37, 1, 113); margin-left:50px">VISION</h1>
<p style="font-size: 25px; margin-left: 30px; background-color: bisque; border-style:inset; border-radius: 1%; border-block-color: rgb(121, 120, 120);">
  To be a global Centre of excellence in imparting quality education in all the frontiers of engineering for the development of the society.
</p>
</div>
<hr>
<div style="background-color: azure;">
  <h1 style="color: rgb(37, 1, 113); margin-left:50px">MISSION</h1>
  <p style="font-size: 25px; margin-left: 30px; background-color: bisque; border-style:inset; border-radius: 1%; border-block-color: rgb(121, 120, 120);">
    <b>M1:</b> To educate the students in the field of engineering by adopting best teaching-learning process with state of the art facilities and infrastructure.<br>
    <b>M2:</b> To encourage the students to contribute to the development of the society by pursuing a promising career in the industry by making them employable with the necessary soft skills and leadership qualities.<br>
    <b>M3:</b> To encourage the students to pursue higher studies and carry out research and development in various fields of engineering.<br>
  </p>
</div>
<h1 style="background-color: rgb(0, 0, 0);">.</h1>
<pre><p style="color:white; margin-top:-50px; font-size:15px; margin-left: 100px;">Telephone : For Admissions-> 90711 17475      General Enquiry-> 95354 23635     Email: info@jyothyit.ac.in, principal@jyothyit.ac.in</p></pre>
</body>
</html>