<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jyothy.com</title>
    <link rel="stylesheet" href="h1.css">
   
</head>
<body>

    <div class="y">
    <img src="logo.jpg">
   
   
    <h1 id="x">JYOTHY</h1> 
        <h2 id="w">INSTITUTE OF TECHNOLOGY</h2>
        </div>
    
        <br>
        <br>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </div>
        <hr>
        <marquee behavior="" direction="left"style="font-size:25px;">When you want to know how things really work, study them when they're coming apart.</marquee>
        <h3 id="d"> About Us</h3>
        <p>Jyothy Institute of Technology (JIT) is a renowned private engineering college located in Bangalore, Karnataka, India. The college is affiliated to the Visvesvaraya Technological University, Belgaum and approved by AICTE, New Delhi. It was established by Dr. B N V Subramanya, a Karnataka Rajyotsva awardee, and is managed by the Jyothy Charitable Trust.

            The college offers a Bachelor of Engineering degree in six disciplines, namely Computer Science and Engineering, Electronics and Communication Engineering, Artificial Intelligence and Machine Learning, Mechanical Engineering, Civil Engineering, and Information Science and engineering. <br>
            JIT is well-equipped with modern facilities and has a team of experienced faculty members who ensure that students receive a comprehensive education. The college also offers various extracurricular activities, including sports, cultural events, and technical fests, which provide students with opportunities to develop their skills and interests.

JIT is committed to producing well-rounded individuals who are not only knowledgeable in their fields but are also responsible and socially conscious. The college emphasizes the importance of ethics and values, and encourages students to actively participate in community service activities.

Jyothy Institute of Technology is a prestigious institution that offers students an excellent learning environment and prepares them to succeed in their chosen careers. <br>

Jyothy Institute of Technology is situated in Tataguni, off Kanakapura road, Bengaluru, Karnataka.</p>
            <hr>
            <table>
                <tr>
                    <th>Placements</th>
                    <th>Fees</th>
                    <th>UG</th>
                    <th>PG</th>
                    <th>Training</th>
                </tr>
            </table>
           
            <h3 id="b">Branches</h3>
        
            <h4 id="a">1.COMPUTER SCIENCE</h4>
            <p id="v">Computer science is the study of computation, information, and automation.[1][2][3] Computer science spans theoretical disciplines (such as algorithms, theory of computation, and information theory) to applied disciplines (including the design and implementation of hardware and software).[4][5][6] Though more often considered an academic discipline, computer science is closely related to computer programming.[7]</p>
            
            <img src="cs.jpg" height="300" width="500">
            <br>
            <div class="u">
            <a href="file:///C:/Users/srika/OneDrive/Documents/html%20and%20css/3.htm">Click here to view Time table</a>
           </div> <hr>
          
<h4 id="c">2.INFORMATION SCIENCE</h4>
<p>Information science (also known as information studies) is an academic field which is primarily concerned with analysis, collection, classification, manipulation, storage, retrieval, movement, dissemination, and protection of information.[1] Practitioners within and outside the field study the application and the usage of knowledge in organizations in addition to the interaction between people, organizations, and any existing information systems with the aim of creating, replacing, improving, or understanding the information systems.</p>

<img src="is.jpg" height="300" width="400" >
</div>
<br>
<div class="u">
<a href="file:///C:/Users/srika/OneDrive/Documents/html%20and%20css/2.htm">Click here to view Time table</a>
</div><hr>


<h4 id="e">3.ELECRONIC AND COMMUNICATION </h4>
<p>Electronics and communication engineering (ECE) comprises communication engineering and the core of electrical engineering. A career in this field can be very diverse and rewarding. Knowing more about this profession will help you determine if it is the right career path for you. In this article, we explain what electronics and communication engineering is, discuss what an engineer with this specialisation does and tell you how to become one.</p>
<img src="ec.jpg" height="300" width="400">
<br>
<div class="u">
<a href="file:///C:/Users/srika/OneDrive/Documents/html%20and%20css/4.htm">Click here to view Time table</a>
</div>
<hr>

</body>
</html>