<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ise time table</title>
    <link rel="stylesheet" href="h1.css">
</head>
<body>
    <table>
        <tr>
            <th>SUBJECT</th>
            <th>FACULTY</th>
            <th>TIME</th>
        </tr>
        <tr>
        <td>M3</td>
        <td>LATHA</td>
        <td>9 to 10</td>
        </tr>
        <tr>
            <td>DSA</td>
            <td>MANJESH</td>
            <td>10 to 11</td>
        </tr>
        <tr>
            <td>COA</td>
            <td>NANDINI</td>
            <td>11 to 12</td>
        </tr>
        <tr>
            <td>ADE</td>
            <td>KISHORE</td>
            <td>12 to 1</td>
        </tr>
    </table>
    <br>
    <a href="file:///C:/Users/srika/OneDrive/Documents/html%20and%20css/1.htm">Click here to go home page</a>
</body>
</html>