h1{
    margin-top: -170px;
    margin-left: 250px;
    font-size: 120px;
}
h2{
margin-top: 5px;
margin-left: 250px;
}


li{
    display: inline;
    padding: 20px;
    font-weight: 2000;
    color: rgb(7, 6, 6);
    display: inline-block;
    background-color: rgb(10, 206, 29);
    width: 300px;
    font-size: 30px;
     
}
h3{
    font-size: 30px;
    
}
th,td,table{
    border-collapse: collapse;
border: 2px solid black;
}
th{
    background-color: gray;
    font-size: 30px;
}
th,td{
    padding: 40px;
}
th{
    text-align: center;
}
td{
    text-align: right;
}
a{
    
    background-color: rgb(238, 244, 244);
    font-size: 25px;

    

}
h4{
    font-style: oblique;
}
th,table{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 30px;
}
p{
    background-color: rgb(94, 120, 216);
    font-size: 20px;
}
#d{
    background-color: aquamarine;
}
#b{
    background-color: rgb(89, 71, 60);
    font-size: 50px;
}
#a{
    background-color: rgb(119, 94, 62);
    font-size: 30px;
    text-align: center;
}
#c{
    background-color: rgb(60, 77, 108);
    font-size: 30px;
    text-align: center;
}
#e{
    background-color: darkgrey;
    font-size: 30px;
    text-align: center;
}
.f{
    background-color: black;
    color: white;
    font-size: 5px;
}
#f{background-color:blue;}

#g{
    background-color: rgb(208, 21, 133);
    font-size: 20px;
}
#h{
    font-size: 20px;
}
#h{
    font-size: 20px;
}
#i{
    font-size: 20px;
}
#j{
    font-size: 20px;
}
#k{
    font-size: 20px;
}
.y{
    background-image: url("jit.jpg" );
    background-repeat: repeat-x;
    
}
#x{
    font: size 170px;
text-align: center;
color: rgb(7, 202, 236);
}
#w{
    font-size: 70px;
    text-align: center;
    margin-top: -80px;
    color: rgb(9, 181, 244);
}
#v{
    background-color:rgb(231, 234, 236) ;}
    .u{
        text-align: center;
        margin-left: 200px;
    }
