<doctype html>
  <head>
    <link rel="stylesheet" href="cssmain.css">
  
  <title>CSE</title>
  
  <style>
   
  
  
  </style>
  </head>
  
  <body>
  <div  id="i" style="background-color: rgb(216, 216, 216);">
    <img src="https://media-exp1.licdn.com/dms/image/C510BAQGsvdtQ7CXc2A/company-logo_200_200/0/1578915255325?e=2159024400&v=beta&t=bRGiH-1mJvi_Fjob189WvSBP0YRfcGK0-HsCWWjoIoc" style="margin-left:50px; margin-top: 50px">
    <h1 style=" color: rgb(255, 255, 255); margin-left: 400px; margin-top:-100px; font-size: 50px;">
     <b> JYOTHY INSTITUTE OF TECHNOLOGY</b>
    </h1>
    <a href="#" target=blank style="font-size:20px; margin-left:500px; text-decoration:none">.</a>
  </div>
  <div style="background-color: blue;">
    <B>
      <a href="#" style="color: floralwhite;font-size:15px; margin-left:500px; text-decoration:none">HOME</a>
      <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">RESEARCH</a>
      <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a>
      <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">PLACEMENTS</a>
      <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">CAMPUS-LIFE</a>
      <a href="#" target=blank style="color: floralwhite;font-size:15px; margin-left:20px; text-decoration:none">ACADEMICS</a>
    </b>
  
  </div>
  <p id="name">Computer Science And Engineering </p>
  <h1 id="aim">AIM & VISION:</h1>
  
  <p id="info">
    The department has adequate infrastructure and computing equipment supported by high-speed
     ethernet and wireless networks. The department has a CSI student chapter. The department
      conducts subjects with more hands-on sessions and encourages students to take up MOOC-based 
      online courses in NPTEL, Coursera, Udacity. The department has classrooms equipped with projectors
       and internet. The department also has a seminar hall equipped with a Wacom device.
        There are well-equipped laboratories, industry-based labs to emphasize on holistic learning of students.</p>
    <br> <br>
    <P id="info2">
        M1: To provide state of the art ICT infrastructure and innovative, research-oriented teaching-learning environment and motivation for self-learning & problem-solving abilities by recruiting committed faculty.<br>
        M2: To encourage Industry Institute Interaction & multi-disciplinary approach for problem-solving and adapt to ever-changing global IT trends.<br>
        M3: To imbibe awareness of societal responsibility and leadership qualities with professional competency and ethics.<br>
    <BR><br>
  
    <h1 id="fac">FACULTY OF CSE</h1>
    <br><br><br><br><br><br>
    <div class="slidershow middle">
  
      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
  
        
        <div class="slide s1">
          
          <a href="https://jyothyit.ac.in/programs/computer-science-and-engineering-3/#modal0">
          <img src="C:\Users\srika\OneDrive\Documents\html and css\cs staff\Dr.-S-Prabhanjan.jpg" height="250" width="250" alt="">
          
        </a>
      
        <p>Dr Divakar Harekal<br>
    
            Professor & HOD<br>
            Email : hod.ise@jyothyit.ac.in
        </p>
        </div>
        <div class="slide">
  
          <p id="kis">Dr. Kishore G R<br>
            Associate Professor<br> 
            Email : kishore.gr@jyothyit.ac.in</p>
          <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal2">
          <img src="C:\Users\shank\Desktop\html internship\New folder\Mr.-Kishore-G-R-1.jpg" alt=""></a>
          <p id="kis">Dr. Kishore G R<br>
            Associate Professor<br> 
            Email : kishore.gr@jyothyit.ac.in</p>
        </div>
  
  
  
  
  
        <div class="slide">
          <p>Mr. Manjesh B N
  
            Assistant professor
            
            Email : manjesh.bn@jyothyit.ac.in</p>
            <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal7">
          <img src="C:\Users\shank\Desktop\html internship\New folder\Manjesh.jpg" alt=""></a>
        </div>
  
  
  
  
        <div class="slide">
          <p>Mrs. Nandini D
  
            Assistant Professor
            
            Email : nandini.d@jyothyit.ac.in</p>
          <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal5">
          <img src="C:\Users\shank\Desktop\html internship\New folder\Nandini_ISE.jpg" alt=""></a>
        </div>
        <div class="slide">
          <p>Mrs. Rashmi K.S
  
            Assistant Professor
            
            Email : rashmi.ks@jyothyit.ac.in</p>
          <a href="https://jyothyit.ac.in/programs/information-science-and-engineering-2/#modal4">
          <img src="C:\Users\shank\Desktop\html internship\New folder\Rashmi.jpg" alt=""></a>
        </div>
      </div>
  
      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
   
  
  
  
  
    
  
  
  
  
  </body>
  </html>